<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: AccelerationGyroSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_acceleration_gyro_sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccelerationGyroSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_acceleration_gyro_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLEN2_ACCELERATION_GYRO_SENSOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_acceleration_gyro_sensor_8h.html#a41484135a6f2325281295d575eced451">   11</a></span>&#160;<span class="preprocessor">#define PLEN2_ACCELERATION_GYRO_SENSOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_l_e_n2.html">PLEN2</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">AccelerationGyroSensor</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">PLEN2::AccelerationGyroSensor</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">enum</span> SENSOR_VALUE_MAP</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ACC_X,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ACC_Y,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ACC_Z,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GYRO_ROLL,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GYRO_PITCH,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GYRO_YAW,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        SENSORS_SUM</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int16_t m_values[SENSORS_SUM + 1];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a00b1d50c68b20062e4a2ee138dba5213">sampling</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a3c2b5c7062247bfd475c59691721a4ee">getAccX</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a0cf331522cdb0298d42cd834730204e4">getAccY</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a783e40edf1bde351f513051e4c0fb19a">getAccZ</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#aeda8d5d28fba696a29ffa16b8416fd80">getGyroRoll</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#ac66dec74179abe4513db54dddd872ce4">getGyroPitch</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#ab4c62f43f515f1d830a265d2873a7467">getGyroYaw</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a2279835d36165615eff580620d078d1c">dump</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // PLEN2_ACCELERATION_GYRO_SENSOR_H</span></div>
<div class="ttc" id="namespace_p_l_e_n2_html"><div class="ttname"><a href="namespace_p_l_e_n2.html">PLEN2</a></div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:16</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_ac66dec74179abe4513db54dddd872ce4"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#ac66dec74179abe4513db54dddd872ce4">PLEN2::AccelerationGyroSensor::getGyroPitch</a></div><div class="ttdeci">const int16_t &amp; getGyroPitch()</div><div class="ttdoc">Get angular velocity of pitch axis (rotation axis on Y axis) </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_aeda8d5d28fba696a29ffa16b8416fd80"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#aeda8d5d28fba696a29ffa16b8416fd80">PLEN2::AccelerationGyroSensor::getGyroRoll</a></div><div class="ttdeci">const int16_t &amp; getGyroRoll()</div><div class="ttdoc">Get angular velocity of roll axis (rotation axis on X axis) </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_a0cf331522cdb0298d42cd834730204e4"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a0cf331522cdb0298d42cd834730204e4">PLEN2::AccelerationGyroSensor::getAccY</a></div><div class="ttdeci">const int16_t &amp; getAccY()</div><div class="ttdoc">Get acceleration on Y axis. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_ab4c62f43f515f1d830a265d2873a7467"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#ab4c62f43f515f1d830a265d2873a7467">PLEN2::AccelerationGyroSensor::getGyroYaw</a></div><div class="ttdeci">const int16_t &amp; getGyroYaw()</div><div class="ttdoc">Get angular velocity of yaw axis (rotation axis on Z axis) </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_a00b1d50c68b20062e4a2ee138dba5213"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a00b1d50c68b20062e4a2ee138dba5213">PLEN2::AccelerationGyroSensor::sampling</a></div><div class="ttdeci">bool sampling()</div><div class="ttdoc">Do sampling sensor values. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_a2279835d36165615eff580620d078d1c"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a2279835d36165615eff580620d078d1c">PLEN2::AccelerationGyroSensor::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Dump all sensors&#39; value after sampling. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_a3c2b5c7062247bfd475c59691721a4ee"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a3c2b5c7062247bfd475c59691721a4ee">PLEN2::AccelerationGyroSensor::getAccX</a></div><div class="ttdeci">const int16_t &amp; getAccX()</div><div class="ttdoc">Get acceleration on X axis. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">PLEN2::AccelerationGyroSensor</a></div><div class="ttdoc">Management class of acceleration and gyro sensor. </div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:24</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html_a783e40edf1bde351f513051e4c0fb19a"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a783e40edf1bde351f513051e4c0fb19a">PLEN2::AccelerationGyroSensor::getAccZ</a></div><div class="ttdeci">const int16_t &amp; getAccZ()</div><div class="ttdoc">Get acceleration on Z axis. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_acceleration_gyro_sensor_8h.html">AccelerationGyroSensor.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
