<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: BuildConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_build_config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BuildConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Config file for each build environment.  
<a href="#details">More...</a></p>

<p><a href="_build_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acfe855788e934cd39671e2302f6549d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_build_config_8h.html#acfe855788e934cd39671e2302f6549d2">PLEN2_BUILD_CONFIG_H</a></td></tr>
<tr class="separator:acfe855788e934cd39671e2302f6549d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0302360d2cd539f570f5f414ac39036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_build_config_8h.html#ae0302360d2cd539f570f5f414ac39036">TARGET_PLEN14</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:ae0302360d2cd539f570f5f414ac39036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration macro to build the firmware for PLEN1.4.  <a href="#ae0302360d2cd539f570f5f414ac39036">More...</a><br /></td></tr>
<tr class="separator:ae0302360d2cd539f570f5f414ac39036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5c5fa274caa5f5539ee9afaa7f0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_build_config_8h.html#abfa5c5fa274caa5f5539ee9afaa7f0f0">TARGET_PLEN20</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:abfa5c5fa274caa5f5539ee9afaa7f0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration macro to build the firmware for <a class="el" href="namespace_p_l_e_n2.html">PLEN2</a>.  <a href="#abfa5c5fa274caa5f5539ee9afaa7f0f0">More...</a><br /></td></tr>
<tr class="separator:abfa5c5fa274caa5f5539ee9afaa7f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c0eef4710517eabb247d95dfdd7824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_build_config_8h.html#a59c0eef4710517eabb247d95dfdd7824">TARGET_DEVELOPER_EDITION</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a59c0eef4710517eabb247d95dfdd7824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration macro to build the firmware for developer edition.  <a href="#a59c0eef4710517eabb247d95dfdd7824">More...</a><br /></td></tr>
<tr class="separator:a59c0eef4710517eabb247d95dfdd7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d72f33f9d51ed3b8d31c61a699993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_build_config_8h.html#a227d72f33f9d51ed3b8d31c61a699993">TARGET_MIRROR_EDITION</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a227d72f33f9d51ed3b8d31c61a699993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration macro to build the firmware for mirror edition.  <a href="#a227d72f33f9d51ed3b8d31c61a699993">More...</a><br /></td></tr>
<tr class="separator:a227d72f33f9d51ed3b8d31c61a699993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Config file for each build environment. </p>
<dl class="section author"><dt>Author</dt><dd>Kazuyuki TAKASE </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>The MIT License - <a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acfe855788e934cd39671e2302f6549d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLEN2_BUILD_CONFIG_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59c0eef4710517eabb247d95dfdd7824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_DEVELOPER_EDITION&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration macro to build the firmware for developer edition. </p>
<p>If you enable this macro, it changes following feature(s):</p><ul>
<li>Serial communication speed </li>
</ul>

</div>
</div>
<a class="anchor" id="a227d72f33f9d51ed3b8d31c61a699993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_MIRROR_EDITION&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration macro to build the firmware for mirror edition. </p>
<p>If you enable this macro, it changes following feature(s):</p><ul>
<li>Output serial</li>
<li>Joint controll methods</li>
<li>Protocol </li>
</ul>

</div>
</div>
<a class="anchor" id="ae0302360d2cd539f570f5f414ac39036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_PLEN14&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration macro to build the firmware for PLEN1.4. </p>
<dl class="section attention"><dt>Attention</dt><dd>This macro and TARGET_PLEN20 macro are incompatible. You need to enable only one configuration. </dd></dl>

</div>
</div>
<a class="anchor" id="abfa5c5fa274caa5f5539ee9afaa7f0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_PLEN20&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration macro to build the firmware for <a class="el" href="namespace_p_l_e_n2.html">PLEN2</a>. </p>
<dl class="section attention"><dt>Attention</dt><dd>This macro and TARGET_PLEN14 macro are incompatible. You need to enable only one configuration. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_build_config_8h.html">BuildConfig.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
