<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: JointController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_joint_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JointController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joint_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLEN2_JOINT_CONTROLLER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_joint_controller_8h.html#a4594c00a571f51090093d120b4f25647">   11</a></span>&#160;<span class="preprocessor">#define PLEN2_JOINT_CONTROLLER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_build_config_8h.html">BuildConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_l_e_n2.html">PLEN2</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>JointController;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242">JOINT_INDEX</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab2f4826344e7638839699cc8148ad328">   34</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab2f4826344e7638839699cc8148ad328">LEFT_SHOULDER_PITCH</a>  = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242af008a689b2f89dffead884c736ff7c08">   35</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242af008a689b2f89dffead884c736ff7c08">LEFT_THIGH_YAW</a>       = 1,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5057cb2ef842f16c0f30e620f08557a0">   36</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5057cb2ef842f16c0f30e620f08557a0">LEFT_SHOULDER_ROLL</a>   = 2,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab4e498d490532f3d092c8fa589951eef">   37</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab4e498d490532f3d092c8fa589951eef">LEFT_ELBOW_ROLL</a>      = 3,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5c4da976398690ab3cdc9d97f5685e2a">   38</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5c4da976398690ab3cdc9d97f5685e2a">LEFT_THIGH_ROLL</a>      = 4,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2447668357fce2aea71b6ca26c10fa3e">   39</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2447668357fce2aea71b6ca26c10fa3e">LEFT_THIGH_PITCH</a>     = 5,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2824da020d7931cb905ec8d9c3ea77ad">   40</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2824da020d7931cb905ec8d9c3ea77ad">LEFT_KNEE_PITCH</a>      = 6,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ac297177b6c39d2ae68992d7ecbaaf82f">   41</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ac297177b6c39d2ae68992d7ecbaaf82f">LEFT_FOOT_PITCH</a>      = 7,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5bb2d1aab38629cc8981fb6f9cfdf194">   42</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5bb2d1aab38629cc8981fb6f9cfdf194">LEFT_FOOT_ROLL</a>       = 8,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3eee973aea74b552c3101a68a4eb0d3f">   43</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3eee973aea74b552c3101a68a4eb0d3f">RIGHT_SHOULDER_PITCH</a> = 12,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a908e93415ede0846ef3e7720ade78640">   44</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a908e93415ede0846ef3e7720ade78640">RIGHT_THIGH_YAW</a>      = 13,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a210c99378871f88b201086a58d26bda3">   45</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a210c99378871f88b201086a58d26bda3">RIGHT_SHOULDER_ROLL</a>  = 14,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242adc12d320f64750f932282d0d4e514472">   46</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242adc12d320f64750f932282d0d4e514472">RIGHT_ELBOW_ROLL</a>     = 15,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a404954ebd818241ad208e494382bb41e">   47</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a404954ebd818241ad208e494382bb41e">RIGHT_THIGH_ROLL</a>     = 16,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a0168d80e0cd2ca224a09e09f33e32ed7">   48</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a0168d80e0cd2ca224a09e09f33e32ed7">RIGHT_THIGH_PITCH</a>    = 17,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a21c1c217b111fff453b16207785998c3">   49</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a21c1c217b111fff453b16207785998c3">RIGHT_KNEE_PITCH</a>     = 18,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3f031af8acd82fd1a696bf00396a5b3a">   50</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3f031af8acd82fd1a696bf00396a5b3a">RIGHT_FOOT_PITCH</a>     = 19,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a16879e981f1b31adc955ca0a195b223c">   51</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a16879e981f1b31adc955ca0a195b223c">RIGHT_FOOT_ROLL</a>      = 20</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658">BASIC_JOINT_SETTINGS</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">   56</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">JOINTS_SUM</a> = 24, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #if TARGET_PLEN14</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ANGLE_MIN     = -600, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ANGLE_MAX     =  600, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ANGLE_NEUTRAL =    0  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #if TARGET_PLEN20</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ANGLE_MIN     = -700, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ANGLE_MAX     =  700, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ANGLE_NEUTRAL =    0  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">enum</span> { INIT_FLAG_ADDRESS = 0 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">enum</span> { INIT_FLAG_VALUE = 2 };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">enum</span> { SETTINGS_HEAD_ADDRESS = 1 };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">class </span>JointSetting</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        int16_t MIN;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        int16_t MAX;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        int16_t HOME; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        JointSetting()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            : MIN(ANGLE_MIN)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            , MAX(ANGLE_MAX)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            , HOME(ANGLE_NEUTRAL)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// noop.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    JointSetting m_SETTINGS[<a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">JOINTS_SUM</a>];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html">Multiplexer</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a83a4f9ff21d068c046e9966461ed04efab09eeb3343af6db72ea2ea2d80fccfb5">  117</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a83a4f9ff21d068c046e9966461ed04efab09eeb3343af6db72ea2ea2d80fccfb5">SUM</a> = 3 };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a9acc2bd5bef8a228016299913f09317ba2894038a4fcf3c02d806d99f15e941d3">  120</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a9acc2bd5bef8a228016299913f09317ba2894038a4fcf3c02d806d99f15e941d3">SELECTABLE_LINES</a> = 8 };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    #if TARGET_PLEN14</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">enum</span> { PWM_MIN = 492 };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">enum</span> { PWM_MAX = 816 };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">enum</span> { PWM_NEUTRAL = 654 };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    #if TARGET_PLEN20</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">enum</span> { PWM_MIN = 480 };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">enum</span> { PWM_MAX = 820 };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">enum</span> { PWM_NEUTRAL = 650 };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#a22ed12242639ae06856504511b708dca">  153</a></span>&#160;    <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a22ed12242639ae06856504511b708dca">m_1cycle_finished</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_joint_controller.html#aece295457b28793cf907d676efb4411d">  163</a></span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#aece295457b28793cf907d676efb4411d">m_pwms</a>[<a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">JOINTS_SUM</a>];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a1c849e7c817d6120f93a6e064bb515a9">JointController</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a5cfc9b85d14ee46878777655817c85d8">loadSettings</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a59ddae85d7e65dd11466b6c033f7c244">resetSettings</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9accdda8b1417b5ec14bbaf363f30e80">getMinAngle</a>(uint8_t joint_id);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#acdad667f3119369a0d253471f2dbdb47">getMaxAngle</a>(uint8_t joint_id);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> int16_t&amp; <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#af606d3baec771ef41fcca2bb281226de">getHomeAngle</a>(uint8_t joint_id);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a6daf9f61199ebb265e2cf2e212826bbe">setMinAngle</a>(uint8_t joint_id, int16_t angle);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a3abc9a19dd265cf3c2a801d5866b26f0">setMaxAngle</a>(uint8_t joint_id, int16_t angle);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#abdb719ed8b5ceab459bdfca9cd6b92f7">setHomeAngle</a>(uint8_t joint_id, int16_t angle);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#ab39562b3b6262ce7a235e888bcbd2d1b">setAngle</a>(uint8_t joint_id, int16_t angle);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a8ead4e978493fae5c29c3f6646d10f94">setAngleDiff</a>(uint8_t joint_id, int16_t angle_diff);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a2d54bcd56e1b5006be004e08a28e636b">dump</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif // PLEN2_JOINT_CONTROLLER_H</span></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_af606d3baec771ef41fcca2bb281226de"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#af606d3baec771ef41fcca2bb281226de">PLEN2::JointController::getHomeAngle</a></div><div class="ttdeci">const int16_t &amp; getHomeAngle(uint8_t joint_id)</div><div class="ttdoc">Get home angle of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a5057cb2ef842f16c0f30e620f08557a0"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5057cb2ef842f16c0f30e620f08557a0">PLEN2::JointController::LEFT_SHOULDER_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:36</div></div>
<div class="ttc" id="namespace_p_l_e_n2_html"><div class="ttname"><a href="namespace_p_l_e_n2.html">PLEN2</a></div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:16</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_acdad667f3119369a0d253471f2dbdb47"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#acdad667f3119369a0d253471f2dbdb47">PLEN2::JointController::getMaxAngle</a></div><div class="ttdeci">const int16_t &amp; getMaxAngle(uint8_t joint_id)</div><div class="ttdoc">Get max angle of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a1c849e7c817d6120f93a6e064bb515a9"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a1c849e7c817d6120f93a6e064bb515a9">PLEN2::JointController::JointController</a></div><div class="ttdeci">JointController()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a22ed12242639ae06856504511b708dca"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a22ed12242639ae06856504511b708dca">PLEN2::JointController::m_1cycle_finished</a></div><div class="ttdeci">static volatile bool m_1cycle_finished</div><div class="ttdoc">Finished flag of PWM output procedure 1 cycle. </div><div class="ttdef"><b>Definition:</b> JointController.h:153</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a6daf9f61199ebb265e2cf2e212826bbe"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a6daf9f61199ebb265e2cf2e212826bbe">PLEN2::JointController::setMinAngle</a></div><div class="ttdeci">bool setMinAngle(uint8_t joint_id, int16_t angle)</div><div class="ttdoc">Set min angle of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242adc12d320f64750f932282d0d4e514472"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242adc12d320f64750f932282d0d4e514472">PLEN2::JointController::RIGHT_ELBOW_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:46</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a2447668357fce2aea71b6ca26c10fa3e"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2447668357fce2aea71b6ca26c10fa3e">PLEN2::JointController::LEFT_THIGH_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:39</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242af008a689b2f89dffead884c736ff7c08"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242af008a689b2f89dffead884c736ff7c08">PLEN2::JointController::LEFT_THIGH_YAW</a></div><div class="ttdef"><b>Definition:</b> JointController.h:35</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242ac297177b6c39d2ae68992d7ecbaaf82f"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ac297177b6c39d2ae68992d7ecbaaf82f">PLEN2::JointController::LEFT_FOOT_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:41</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a59ddae85d7e65dd11466b6c033f7c244"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a59ddae85d7e65dd11466b6c033f7c244">PLEN2::JointController::resetSettings</a></div><div class="ttdeci">void resetSettings()</div><div class="ttdoc">Reset the joint settings. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a3abc9a19dd265cf3c2a801d5866b26f0"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a3abc9a19dd265cf3c2a801d5866b26f0">PLEN2::JointController::setMaxAngle</a></div><div class="ttdeci">bool setMaxAngle(uint8_t joint_id, int16_t angle)</div><div class="ttdoc">Set max angle of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html">PLEN2::JointController::Multiplexer</a></div><div class="ttdoc">Management class (as namespace) of multiplexer. </div><div class="ttdef"><b>Definition:</b> JointController.h:113</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_aece295457b28793cf907d676efb4411d"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#aece295457b28793cf907d676efb4411d">PLEN2::JointController::m_pwms</a></div><div class="ttdeci">static uint16_t m_pwms[JOINTS_SUM]</div><div class="ttdoc">PWM buffer. </div><div class="ttdef"><b>Definition:</b> JointController.h:163</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242ab2f4826344e7638839699cc8148ad328"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab2f4826344e7638839699cc8148ad328">PLEN2::JointController::LEFT_SHOULDER_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:34</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a8ead4e978493fae5c29c3f6646d10f94"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a8ead4e978493fae5c29c3f6646d10f94">PLEN2::JointController::setAngleDiff</a></div><div class="ttdeci">bool setAngleDiff(uint8_t joint_id, int16_t angle_diff)</div><div class="ttdoc">Set angle to "angle-diff + home-angle" of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_ab39562b3b6262ce7a235e888bcbd2d1b"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#ab39562b3b6262ce7a235e888bcbd2d1b">PLEN2::JointController::setAngle</a></div><div class="ttdeci">bool setAngle(uint8_t joint_id, int16_t angle)</div><div class="ttdoc">Set angle of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a2824da020d7931cb905ec8d9c3ea77ad"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2824da020d7931cb905ec8d9c3ea77ad">PLEN2::JointController::LEFT_KNEE_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:40</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a0168d80e0cd2ca224a09e09f33e32ed7"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a0168d80e0cd2ca224a09e09f33e32ed7">PLEN2::JointController::RIGHT_THIGH_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:48</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a5cfc9b85d14ee46878777655817c85d8"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a5cfc9b85d14ee46878777655817c85d8">PLEN2::JointController::loadSettings</a></div><div class="ttdeci">void loadSettings()</div><div class="ttdoc">Load the joint settings. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">PLEN2::JointController::JOINTS_SUM</a></div><div class="ttdoc">Summation of the servos controllable. </div><div class="ttdef"><b>Definition:</b> JointController.h:56</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a9c7a945eb7123c6eb994bd852d026658"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658">PLEN2::JointController::BASIC_JOINT_SETTINGS</a></div><div class="ttdeci">BASIC_JOINT_SETTINGS</div><div class="ttdef"><b>Definition:</b> JointController.h:54</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer_html_a83a4f9ff21d068c046e9966461ed04efab09eeb3343af6db72ea2ea2d80fccfb5"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a83a4f9ff21d068c046e9966461ed04efab09eeb3343af6db72ea2ea2d80fccfb5">PLEN2::JointController::Multiplexer::SUM</a></div><div class="ttdef"><b>Definition:</b> JointController.h:117</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a2d54bcd56e1b5006be004e08a28e636b"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a2d54bcd56e1b5006be004e08a28e636b">PLEN2::JointController::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Dump the joint settings. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a9accdda8b1417b5ec14bbaf363f30e80"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a9accdda8b1417b5ec14bbaf363f30e80">PLEN2::JointController::getMinAngle</a></div><div class="ttdeci">const int16_t &amp; getMinAngle(uint8_t joint_id)</div><div class="ttdoc">Get min angle of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242ab4e498d490532f3d092c8fa589951eef"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab4e498d490532f3d092c8fa589951eef">PLEN2::JointController::LEFT_ELBOW_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:37</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer_html_a9acc2bd5bef8a228016299913f09317ba2894038a4fcf3c02d806d99f15e941d3"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a9acc2bd5bef8a228016299913f09317ba2894038a4fcf3c02d806d99f15e941d3">PLEN2::JointController::Multiplexer::SELECTABLE_LINES</a></div><div class="ttdef"><b>Definition:</b> JointController.h:120</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a16879e981f1b31adc955ca0a195b223c"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a16879e981f1b31adc955ca0a195b223c">PLEN2::JointController::RIGHT_FOOT_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:51</div></div>
<div class="ttc" id="_build_config_8h_html"><div class="ttname"><a href="_build_config_8h.html">BuildConfig.h</a></div><div class="ttdoc">Config file for each build environment. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></div><div class="ttdoc">Management class of joints. </div><div class="ttdef"><b>Definition:</b> JointController.h:29</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a3eee973aea74b552c3101a68a4eb0d3f"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3eee973aea74b552c3101a68a4eb0d3f">PLEN2::JointController::RIGHT_SHOULDER_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:43</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a5c4da976398690ab3cdc9d97f5685e2a"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5c4da976398690ab3cdc9d97f5685e2a">PLEN2::JointController::LEFT_THIGH_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:38</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a21c1c217b111fff453b16207785998c3"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a21c1c217b111fff453b16207785998c3">PLEN2::JointController::RIGHT_KNEE_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:49</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a908e93415ede0846ef3e7720ade78640"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a908e93415ede0846ef3e7720ade78640">PLEN2::JointController::RIGHT_THIGH_YAW</a></div><div class="ttdef"><b>Definition:</b> JointController.h:44</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a210c99378871f88b201086a58d26bda3"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a210c99378871f88b201086a58d26bda3">PLEN2::JointController::RIGHT_SHOULDER_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:45</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a3f031af8acd82fd1a696bf00396a5b3a"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3f031af8acd82fd1a696bf00396a5b3a">PLEN2::JointController::RIGHT_FOOT_PITCH</a></div><div class="ttdef"><b>Definition:</b> JointController.h:50</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_abdb719ed8b5ceab459bdfca9cd6b92f7"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#abdb719ed8b5ceab459bdfca9cd6b92f7">PLEN2::JointController::setHomeAngle</a></div><div class="ttdeci">bool setHomeAngle(uint8_t joint_id, int16_t angle)</div><div class="ttdoc">Set home angle of the joint given. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a5bb2d1aab38629cc8981fb6f9cfdf194"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5bb2d1aab38629cc8981fb6f9cfdf194">PLEN2::JointController::LEFT_FOOT_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:42</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242">PLEN2::JointController::JOINT_INDEX</a></div><div class="ttdeci">JOINT_INDEX</div><div class="ttdef"><b>Definition:</b> JointController.h:32</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_afc1766c764a64284d41c82021e362242a404954ebd818241ad208e494382bb41e"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a404954ebd818241ad208e494382bb41e">PLEN2::JointController::RIGHT_THIGH_ROLL</a></div><div class="ttdef"><b>Definition:</b> JointController.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_joint_controller_8h.html">JointController.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
