<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: MotionController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motion_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotionController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motion_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLEN2_MOTION_CONTROLLER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_motion_controller_8h.html#a7fcf40b8c6e2320b6af81474d9bd5543">   11</a></span>&#160;<span class="preprocessor">#define PLEN2_MOTION_CONTROLLER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joint_controller_8h.html">JointController.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_l_e_n2.html">PLEN2</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>Motion</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>Header;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">class </span>Frame;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #ifdef PLEN2_INTERPRETER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">class </span>Interpreter;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span>MotionController;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_controller.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_motion_controller.html">PLEN2::MotionController</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef PLEN2_INTERPRETER_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_interpreter.html">Interpreter</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#aa3f187ddbd982dd686dac9f9e9cc13a5">MotionController</a>(<a class="code" href="class_p_l_e_n2_1_1_joint_controller.html">JointController</a>&amp; joint_ctrl);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#ad56ae990d98f542af950b57d8a5da350">playing</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#aa5fe3b0f097d862ab2a9a654df7822e2">frameUpdatable</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#aee08baf40139200cd3c115d4efd37084">updatingFinished</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#a275b8539b5c887d5478b81a8f5227987">nextFrameLoadable</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#a66f20eddf7646703ea73f37343d71039">play</a>(uint8_t slot);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#a455dd7f878db1d0ec2b07dbe7d934db0">playFrameDirectly</a>(<span class="keyword">const</span> <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">Motion::Frame</a>&amp; frame);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#aeeaf8e0dbecb27d5930f5fe27e8df0b5">willStop</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#a729bf985cf9091bb5a9a47546c54f86b">stop</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        @brief Add differences between current-frame and next-frame to current-frame</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#abb0f165ee87fd90041c5e21f3a8e9a03">updateFrame</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#a8f028bb8878afe17ee322a8fa7528fe9">loadNextFrame</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html#a227e72906320b5f345d5392db7a216f3">dump</a>(uint8_t slot);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">enum</span> { FRAMEBUFFER_LENGTH = 2 };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> m_setupFrame(uint8_t index);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> m_bufferingFrame();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_joint_controller.html">JointController</a>* m_joint_ctrl_ptr;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t m_transition_count;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span>    m_playing;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Motion::Header</a> m_header;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">Motion::Frame</a>  m_buffer[FRAMEBUFFER_LENGTH];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">Motion::Frame</a>* m_frame_current_ptr;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">Motion::Frame</a>* m_frame_next_ptr;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    int32_t m_current_fixed_points[<a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">JointController::JOINTS_SUM</a>];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    int32_t m_diff_fixed_points[<a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">JointController::JOINTS_SUM</a>];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // PLEN2_MOTION_CONTROLLER_H</span></div>
<div class="ttc" id="namespace_p_l_e_n2_html"><div class="ttname"><a href="namespace_p_l_e_n2.html">PLEN2</a></div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:16</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_a227e72906320b5f345d5392db7a216f3"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#a227e72906320b5f345d5392db7a216f3">PLEN2::MotionController::dump</a></div><div class="ttdeci">void dump(uint8_t slot)</div><div class="ttdoc">Dump a motion with JSON format. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></div><div class="ttdoc">Class of a motion header. </div><div class="ttdef"><b>Definition:</b> Motion.h:42</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_aa3f187ddbd982dd686dac9f9e9cc13a5"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#aa3f187ddbd982dd686dac9f9e9cc13a5">PLEN2::MotionController::MotionController</a></div><div class="ttdeci">MotionController(JointController &amp;joint_ctrl)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_ad56ae990d98f542af950b57d8a5da350"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#ad56ae990d98f542af950b57d8a5da350">PLEN2::MotionController::playing</a></div><div class="ttdeci">bool playing()</div><div class="ttdoc">Decide if a motion is playing. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">PLEN2::JointController::JOINTS_SUM</a></div><div class="ttdoc">Summation of the servos controllable. </div><div class="ttdef"><b>Definition:</b> JointController.h:56</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_a8f028bb8878afe17ee322a8fa7528fe9"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#a8f028bb8878afe17ee322a8fa7528fe9">PLEN2::MotionController::loadNextFrame</a></div><div class="ttdeci">void loadNextFrame()</div><div class="ttdoc">Load next frame. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_a455dd7f878db1d0ec2b07dbe7d934db0"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#a455dd7f878db1d0ec2b07dbe7d934db0">PLEN2::MotionController::playFrameDirectly</a></div><div class="ttdeci">void playFrameDirectly(const Motion::Frame &amp;frame)</div><div class="ttdoc">Play a frame directly. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html">PLEN2::MotionController</a></div><div class="ttdoc">Management class of a motion. </div><div class="ttdef"><b>Definition:</b> MotionController.h:36</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_a275b8539b5c887d5478b81a8f5227987"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#a275b8539b5c887d5478b81a8f5227987">PLEN2::MotionController::nextFrameLoadable</a></div><div class="ttdeci">bool nextFrameLoadable()</div><div class="ttdoc">Decide if there is a loadable frame at the next time. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_interpreter_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_interpreter.html">PLEN2::Interpreter</a></div><div class="ttdoc">Management class of interpreter. </div><div class="ttdef"><b>Definition:</b> Interpreter.h:29</div></div>
<div class="ttc" id="_joint_controller_8h_html"><div class="ttname"><a href="_joint_controller_8h.html">JointController.h</a></div><div class="ttdoc">Management class of joints. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_aee08baf40139200cd3c115d4efd37084"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#aee08baf40139200cd3c115d4efd37084">PLEN2::MotionController::updatingFinished</a></div><div class="ttdeci">bool updatingFinished()</div><div class="ttdoc">Decide that updating a frame has finished. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></div><div class="ttdoc">Management class of joints. </div><div class="ttdef"><b>Definition:</b> JointController.h:29</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_aeeaf8e0dbecb27d5930f5fe27e8df0b5"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#aeeaf8e0dbecb27d5930f5fe27e8df0b5">PLEN2::MotionController::willStop</a></div><div class="ttdeci">void willStop()</div><div class="ttdoc">Will stop playing a motion. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_a66f20eddf7646703ea73f37343d71039"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#a66f20eddf7646703ea73f37343d71039">PLEN2::MotionController::play</a></div><div class="ttdeci">void play(uint8_t slot)</div><div class="ttdoc">Play a motion. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></div><div class="ttdoc">Class of a motion frame. </div><div class="ttdef"><b>Definition:</b> Motion.h:123</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_abb0f165ee87fd90041c5e21f3a8e9a03"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#abb0f165ee87fd90041c5e21f3a8e9a03">PLEN2::MotionController::updateFrame</a></div><div class="ttdeci">void updateFrame()</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_aa5fe3b0f097d862ab2a9a654df7822e2"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#aa5fe3b0f097d862ab2a9a654df7822e2">PLEN2::MotionController::frameUpdatable</a></div><div class="ttdeci">bool frameUpdatable()</div><div class="ttdoc">Decide if a motion frame is updatable. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html_a729bf985cf9091bb5a9a47546c54f86b"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html#a729bf985cf9091bb5a9a47546c54f86b">PLEN2::MotionController::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop playing a motion. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_motion_controller_8h.html">MotionController.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
