<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLEN2_MOTION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_motion_8h.html#a14c49eb6d7d4be048c5bca1abf251796">   11</a></span>&#160;<span class="preprocessor">#define PLEN2_MOTION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joint_controller_8h.html">JointController.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_l_e_n2.html">PLEN2</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_motion.html">   20</a></span>&#160;    <span class="keyword">namespace </span>Motion</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">enum</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_motion.html#a00839067b58b2efe7a18a849f061a90ba7c2dad72d089930ce30fb57cc3becc1d">   24</a></span>&#160;            <a class="code" href="namespace_p_l_e_n2_1_1_motion.html#a00839067b58b2efe7a18a849f061a90ba7c2dad72d089930ce30fb57cc3becc1d">SLOT_BEGIN</a> =  0, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_motion.html#a00839067b58b2efe7a18a849f061a90ba63c0ccc64fa50a28ec105f870b7c0e6e">   25</a></span>&#160;            <a class="code" href="namespace_p_l_e_n2_1_1_motion.html#a00839067b58b2efe7a18a849f061a90ba63c0ccc64fa50a28ec105f870b7c0e6e">SLOT_END</a>   = 90  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">class </span>Header;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">class </span>Frame;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">   53</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">NAME_LENGTH</a>     = 21,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092">   55</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092">FRAMELENGTH_MIN</a> =  1, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5">   56</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5">FRAMELENGTH_MAX</a> = 20  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9e57d30d7f9d76d21b1dca355ee5b408">init</a>(<a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a>&amp; header);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a64b564c7c256d2cfe566f0f362195e51">set</a>(uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">slot</a>, <span class="keyword">const</span> <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a>&amp; header);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">slot</a>, <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a>&amp; header);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">   87</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">slot</a>;              </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a1461e30416ae417ddecf6e35a9d175e6">   88</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a1461e30416ae417ddecf6e35a9d175e6">name</a>[<a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">NAME_LENGTH</a>]; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a6f7b1c960c3030f1080d6acae16b9b86">   89</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a6f7b1c960c3030f1080d6acae16b9b86">frame_length</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#af70127bff9958596c635098aa616cfd3">   91</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#af70127bff9958596c635098aa616cfd3">NON_RESERVED</a> : 5;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7fe19c1566f231b0c473b4181cc1b119">   92</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7fe19c1566f231b0c473b4181cc1b119">use_extra</a>    : 1;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#aa6d2294e36af441fe464aeb082462e15">   93</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#aa6d2294e36af441fe464aeb082462e15">use_jump</a>     : 1;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a48b0ee4d074038fbb84a4cdba4262a33">   94</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a48b0ee4d074038fbb84a4cdba4262a33">use_loop</a>     : 1;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a2c5865a7eccca775e1c1d8a661149fe1">   96</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a2c5865a7eccca775e1c1d8a661149fe1">loop_begin</a>;        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a52b813f751d4c9da65854ae025ec2cf6">   97</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a52b813f751d4c9da65854ae025ec2cf6">loop_end</a>;          </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a4bf7327484f30e12448896e80d12f983">   99</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a4bf7327484f30e12448896e80d12f983">loop_count</a>;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a42c0f1dfc2c5cf046885e05ee0f9a593">  100</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a42c0f1dfc2c5cf046885e05ee0f9a593">jump_slot</a>;         </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a744697027a5de1996dadf513e2d23221">  111</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a744697027a5de1996dadf513e2d23221">stop_flags</a>[2];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a8af3f86dd6ba286a3c30b6f102e302e1">  134</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a8af3f86dd6ba286a3c30b6f102e302e1">UPDATE_INTERVAL_MS</a> = 32,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a627da90111ae501ec29ce273f1f0c711">  136</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a627da90111ae501ec29ce273f1f0c711">FRAME_BEGIN</a> =  0, </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a7b134ae0dc9f5eddac5ed85e47860651">  137</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a7b134ae0dc9f5eddac5ed85e47860651">FRAME_END</a>   = 20  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac197664252a28a848ce72588dc5833ea">init</a>(<a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">Frame</a>&amp; frame);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a474a9fe12916f5e4d2e28795632fa10f">set</a>(uint8_t slot, uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a33e5db0f638c3899800d21c6110d0020">index</a>, <span class="keyword">const</span> <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">Frame</a>&amp; frame);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>(uint8_t slot, uint8_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a33e5db0f638c3899800d21c6110d0020">index</a>, <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">Frame</a>&amp; frame);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a33e5db0f638c3899800d21c6110d0020">  170</a></span>&#160;    uint8_t  <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a33e5db0f638c3899800d21c6110d0020">index</a>;                                    </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac967f74e67c36a84f2754650e61c8d5a">  171</a></span>&#160;    uint16_t <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac967f74e67c36a84f2754650e61c8d5a">transition_time_ms</a>;                       </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#aa6c8b2616097fa2f637ec7a7a20a38d1">  172</a></span>&#160;    int16_t  <a class="code" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#aa6c8b2616097fa2f637ec7a7a20a38d1">joint_angle</a>[<a class="code" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">JointController::JOINTS_SUM</a>]; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    uint8_t  device_value[8];                          //!&lt; Output values.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // PLEN2_MOTION_H</span></div>
<div class="ttc" id="namespace_p_l_e_n2_html"><div class="ttname"><a href="namespace_p_l_e_n2.html">PLEN2</a></div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:16</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a52b813f751d4c9da65854ae025ec2cf6"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a52b813f751d4c9da65854ae025ec2cf6">PLEN2::Motion::Header::loop_end</a></div><div class="ttdeci">uint8_t loop_end</div><div class="ttdoc">Frame number of loop&#39;s ending. </div><div class="ttdef"><b>Definition:</b> Motion.h:97</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a2c5865a7eccca775e1c1d8a661149fe1"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a2c5865a7eccca775e1c1d8a661149fe1">PLEN2::Motion::Header::loop_begin</a></div><div class="ttdeci">uint8_t loop_begin</div><div class="ttdoc">Frame number of loop&#39;s beginning. </div><div class="ttdef"><b>Definition:</b> Motion.h:96</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092">PLEN2::Motion::Header::FRAMELENGTH_MIN</a></div><div class="ttdoc">Minimum value of frame length. </div><div class="ttdef"><b>Definition:</b> Motion.h:55</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></div><div class="ttdoc">Class of a motion header. </div><div class="ttdef"><b>Definition:</b> Motion.h:42</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_a8f32649e6ff9fab7577faffdd4dd5180a7b134ae0dc9f5eddac5ed85e47860651"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a7b134ae0dc9f5eddac5ed85e47860651">PLEN2::Motion::Frame::FRAME_END</a></div><div class="ttdoc">Ending value of frames. </div><div class="ttdef"><b>Definition:</b> Motion.h:137</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_a474a9fe12916f5e4d2e28795632fa10f"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a474a9fe12916f5e4d2e28795632fa10f">PLEN2::Motion::Frame::set</a></div><div class="ttdeci">static bool set(uint8_t slot, uint8_t index, const Frame &amp;frame)</div><div class="ttdoc">Write the frame to external EEPROM. </div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_motion_html_a00839067b58b2efe7a18a849f061a90ba63c0ccc64fa50a28ec105f870b7c0e6e"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_motion.html#a00839067b58b2efe7a18a849f061a90ba63c0ccc64fa50a28ec105f870b7c0e6e">PLEN2::Motion::SLOT_END</a></div><div class="ttdoc">Ending value of slots. </div><div class="ttdef"><b>Definition:</b> Motion.h:25</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_a8f32649e6ff9fab7577faffdd4dd5180a627da90111ae501ec29ce273f1f0c711"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a627da90111ae501ec29ce273f1f0c711">PLEN2::Motion::Frame::FRAME_BEGIN</a></div><div class="ttdoc">Beginning value of frames. </div><div class="ttdef"><b>Definition:</b> Motion.h:136</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a744697027a5de1996dadf513e2d23221"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a744697027a5de1996dadf513e2d23221">PLEN2::Motion::Header::stop_flags</a></div><div class="ttdeci">uint8_t stop_flags[2]</div><div class="ttdoc">Array of stop flags. </div><div class="ttdef"><b>Definition:</b> Motion.h:111</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a9e57d30d7f9d76d21b1dca355ee5b408"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9e57d30d7f9d76d21b1dca355ee5b408">PLEN2::Motion::Header::init</a></div><div class="ttdeci">static void init(Header &amp;header)</div><div class="ttdoc">Initialize the header. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5">PLEN2::Motion::Header::FRAMELENGTH_MAX</a></div><div class="ttdoc">Maximum value of frame length. </div><div class="ttdef"><b>Definition:</b> Motion.h:56</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a1461e30416ae417ddecf6e35a9d175e6"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a1461e30416ae417ddecf6e35a9d175e6">PLEN2::Motion::Header::name</a></div><div class="ttdeci">char name[NAME_LENGTH]</div><div class="ttdoc">Motion name. </div><div class="ttdef"><b>Definition:</b> Motion.h:88</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a7fe19c1566f231b0c473b4181cc1b119"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7fe19c1566f231b0c473b4181cc1b119">PLEN2::Motion::Header::use_extra</a></div><div class="ttdeci">uint8_t use_extra</div><div class="ttdoc">Selector to enable "extra". </div><div class="ttdef"><b>Definition:</b> Motion.h:92</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a42c0f1dfc2c5cf046885e05ee0f9a593"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a42c0f1dfc2c5cf046885e05ee0f9a593">PLEN2::Motion::Header::jump_slot</a></div><div class="ttdeci">uint8_t jump_slot</div><div class="ttdoc">Slot number that is used for jumping when the motion&#39;s play is finished. </div><div class="ttdef"><b>Definition:</b> Motion.h:100</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_joint_controller_html_a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d"><div class="ttname"><a href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">PLEN2::JointController::JOINTS_SUM</a></div><div class="ttdoc">Summation of the servos controllable. </div><div class="ttdef"><b>Definition:</b> JointController.h:56</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_motion_html_a00839067b58b2efe7a18a849f061a90ba7c2dad72d089930ce30fb57cc3becc1d"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_motion.html#a00839067b58b2efe7a18a849f061a90ba7c2dad72d089930ce30fb57cc3becc1d">PLEN2::Motion::SLOT_BEGIN</a></div><div class="ttdoc">Beginning value of slots. </div><div class="ttdef"><b>Definition:</b> Motion.h:24</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_af70127bff9958596c635098aa616cfd3"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#af70127bff9958596c635098aa616cfd3">PLEN2::Motion::Header::NON_RESERVED</a></div><div class="ttdeci">uint8_t NON_RESERVED</div><div class="ttdoc">Undefined area. (It is reserved for future changes.) </div><div class="ttdef"><b>Definition:</b> Motion.h:91</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_aa6d2294e36af441fe464aeb082462e15"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#aa6d2294e36af441fe464aeb082462e15">PLEN2::Motion::Header::use_jump</a></div><div class="ttdeci">uint8_t use_jump</div><div class="ttdoc">Selector to enable "jump". </div><div class="ttdef"><b>Definition:</b> Motion.h:93</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a6f7b1c960c3030f1080d6acae16b9b86"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a6f7b1c960c3030f1080d6acae16b9b86">PLEN2::Motion::Header::frame_length</a></div><div class="ttdeci">uint8_t frame_length</div><div class="ttdoc">Frame length of a motion. </div><div class="ttdef"><b>Definition:</b> Motion.h:89</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a4bf7327484f30e12448896e80d12f983"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a4bf7327484f30e12448896e80d12f983">PLEN2::Motion::Header::loop_count</a></div><div class="ttdeci">uint8_t loop_count</div><div class="ttdoc">Loop count. (Using 255 as infinity.) </div><div class="ttdef"><b>Definition:</b> Motion.h:99</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_a8f32649e6ff9fab7577faffdd4dd5180a8af3f86dd6ba286a3c30b6f102e302e1"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a8af3f86dd6ba286a3c30b6f102e302e1">PLEN2::Motion::Frame::UPDATE_INTERVAL_MS</a></div><div class="ttdoc">Update interval between frames. </div><div class="ttdef"><b>Definition:</b> Motion.h:134</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_ac197664252a28a848ce72588dc5833ea"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac197664252a28a848ce72588dc5833ea">PLEN2::Motion::Frame::init</a></div><div class="ttdeci">static void init(Frame &amp;frame)</div><div class="ttdoc">Initialize the frame. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_aa6c8b2616097fa2f637ec7a7a20a38d1"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#aa6c8b2616097fa2f637ec7a7a20a38d1">PLEN2::Motion::Frame::joint_angle</a></div><div class="ttdeci">int16_t joint_angle[JointController::JOINTS_SUM]</div><div class="ttdoc">Angles. </div><div class="ttdef"><b>Definition:</b> Motion.h:172</div></div>
<div class="ttc" id="_joint_controller_8h_html"><div class="ttname"><a href="_joint_controller_8h.html">JointController.h</a></div><div class="ttdoc">Management class of joints. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_a33e5db0f638c3899800d21c6110d0020"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a33e5db0f638c3899800d21c6110d0020">PLEN2::Motion::Frame::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdoc">Index of a frame. </div><div class="ttdef"><b>Definition:</b> Motion.h:170</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html_ac967f74e67c36a84f2754650e61c8d5a"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac967f74e67c36a84f2754650e61c8d5a">PLEN2::Motion::Frame::transition_time_ms</a></div><div class="ttdeci">uint16_t transition_time_ms</div><div class="ttdoc">Time of transit to the frame. </div><div class="ttdef"><b>Definition:</b> Motion.h:171</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_frame_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></div><div class="ttdoc">Class of a motion frame. </div><div class="ttdef"><b>Definition:</b> Motion.h:123</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a9fc527d7f92657812e1b6d3c538dca1e"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">PLEN2::Motion::Header::slot</a></div><div class="ttdeci">uint8_t slot</div><div class="ttdoc">Slot number of a motion. </div><div class="ttdef"><b>Definition:</b> Motion.h:87</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">PLEN2::Motion::Header::NAME_LENGTH</a></div><div class="ttdoc">Length of a motion name. </div><div class="ttdef"><b>Definition:</b> Motion.h:53</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a48b0ee4d074038fbb84a4cdba4262a33"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a48b0ee4d074038fbb84a4cdba4262a33">PLEN2::Motion::Header::use_loop</a></div><div class="ttdeci">uint8_t use_loop</div><div class="ttdoc">Selector to enable "loop". </div><div class="ttdef"><b>Definition:</b> Motion.h:94</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_1_1_header_html_a64b564c7c256d2cfe566f0f362195e51"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_1_1_header.html#a64b564c7c256d2cfe566f0f362195e51">PLEN2::Motion::Header::set</a></div><div class="ttdeci">static bool set(uint8_t slot, const Header &amp;header)</div><div class="ttdoc">Write the header to external EEPROM. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_motion_8h.html">Motion.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
