<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UTILITY_PARSER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_parser_8h.html#a17db05f1b436a51b6fdeafab00c3e6b4">   11</a></span>&#160;<span class="preprocessor">#define UTILITY_PARSER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_utility.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_utility.html">Utility</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span><a class="code" href="class_utility_1_1_abstract_parser.html">AbstractParser</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span><a class="code" href="class_utility_1_1_nil_parser.html">NilParser</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span><a class="code" href="class_utility_1_1_char_group_parser.html">CharGroupParser</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span><a class="code" href="class_utility_1_1_string_group_parser.html">StringGroupParser</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span><a class="code" href="class_utility_1_1_hex_string_parser.html">HexStringParser</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint16_t <a class="code" href="namespace_utility.html#a93cb60cac6203370eb6a355d8b07aa63">hexbytes2uint16_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* bytes, uint8_t size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;const <span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_utility.html#a951a3722b82958bb7ba7890f54c775a6">   43</a></span>&#160;    uint16_t <a class="code" href="namespace_utility.html#a951a3722b82958bb7ba7890f54c775a6">hexbytes2uint16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* bytes)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">typedef</span> uint8_t SIZE_needs_to_be_4_and_under[(SIZE &gt; 4)? -1 : 1];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_utility.html#a93cb60cac6203370eb6a355d8b07aa63">hexbytes2uint16_impl</a>(bytes, SIZE);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int16_t <a class="code" href="namespace_utility.html#a99920460ef12a2fd593976b73af5a10e">hexbytes2int16_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* bytes, uint8_t size);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;const <span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_utility.html#ae7d73dfe002a67b61fcfa2adf0bf00b9">   71</a></span>&#160;    int16_t <a class="code" href="namespace_utility.html#ae7d73dfe002a67b61fcfa2adf0bf00b9">hexbytes2int16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* bytes)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">typedef</span> uint8_t SIZE_needs_to_be_4_and_under[(SIZE &gt; 4)? -1 : 1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_utility.html#a99920460ef12a2fd593976b73af5a10e">hexbytes2int16_impl</a>(bytes, SIZE);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_utility_1_1_abstract_parser.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_utility_1_1_abstract_parser.html#a9411c7366dd49023ff8382e69273de59">   86</a></span>&#160;    int8_t <a class="code" href="class_utility_1_1_abstract_parser.html#a9411c7366dd49023ff8382e69273de59">m_index</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_utility_1_1_abstract_parser.html#a469bc9d3092e397514f793503b639e16">AbstractParser</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_utility_1_1_abstract_parser.html#a7a3c1f04b70e9b7d4cc6580711edfc87">~AbstractParser</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_utility_1_1_abstract_parser.html#a3037f71a6a893e55c74d0e0b38304825">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input) = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> int8_t&amp; <a class="code" href="class_utility_1_1_abstract_parser.html#a1c8b615486921122b7ae12daff830690">index</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_utility_1_1_nil_parser.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utility_1_1_nil_parser.html">Utility::NilParser</a> : <span class="keyword">public</span> <a class="code" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_utility_1_1_nil_parser.html#a54663f9c5910c2091d39eceefc34badc">NilParser</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_utility_1_1_nil_parser.html#ae8d0f384de71ce94cf12dc8a2f58a9cd">~NilParser</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_utility_1_1_nil_parser.html#adad3ba49224cfd10ec619b5446ef4f79">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_utility_1_1_char_group_parser.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utility_1_1_char_group_parser.html">Utility::CharGroupParser</a> : <span class="keyword">public</span> <a class="code" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* m_accept_chars;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_utility_1_1_char_group_parser.html#a9f823089da80645bfaa433e23dc086c9">CharGroupParser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* accept_chars);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_utility_1_1_char_group_parser.html#a7b6ea016be99504ca20c57538c0f3c29">~CharGroupParser</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_utility_1_1_char_group_parser.html#a908ac17d67966e45768ad6366801659a">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_utility_1_1_string_group_parser.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utility_1_1_string_group_parser.html">Utility::StringGroupParser</a> : <span class="keyword">public</span> <a class="code" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>** m_accept_strs;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> uint8_t m_size;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_utility_1_1_string_group_parser.html#abb7e8682a575aed4f2c17c8a907c6591">StringGroupParser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* accept_strs[], uint8_t size);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_utility_1_1_string_group_parser.html#adfe5dd9697470ad88323b7393bb44c66">~StringGroupParser</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_utility_1_1_string_group_parser.html#a091acf21d1b62fe1eac8462342ddc719">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_utility_1_1_hex_string_parser.html">  272</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utility_1_1_hex_string_parser.html">Utility::HexStringParser</a> : <span class="keyword">public</span> <a class="code" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="class_utility_1_1_hex_string_parser.html#ac6b7b3458d12b0714b07c3b6ce29840f">HexStringParser</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_utility_1_1_hex_string_parser.html#a035518974a946fe765e7216b53309ca4">~HexStringParser</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_utility_1_1_hex_string_parser.html#aa788bc2005d7ebe4f99a748d20ad8f62">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif // UTILITY_PARSER_H</span></div>
<div class="ttc" id="class_utility_1_1_nil_parser_html_ae8d0f384de71ce94cf12dc8a2f58a9cd"><div class="ttname"><a href="class_utility_1_1_nil_parser.html#ae8d0f384de71ce94cf12dc8a2f58a9cd">Utility::NilParser::~NilParser</a></div><div class="ttdeci">virtual ~NilParser()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespace_utility_html_a99920460ef12a2fd593976b73af5a10e"><div class="ttname"><a href="namespace_utility.html#a99920460ef12a2fd593976b73af5a10e">Utility::hexbytes2int16_impl</a></div><div class="ttdeci">int16_t hexbytes2int16_impl(const char *bytes, uint8_t size)</div><div class="ttdoc">Convert hex string to an int16_t. </div></div>
<div class="ttc" id="class_utility_1_1_char_group_parser_html_a908ac17d67966e45768ad6366801659a"><div class="ttname"><a href="class_utility_1_1_char_group_parser.html#a908ac17d67966e45768ad6366801659a">Utility::CharGroupParser::parse</a></div><div class="ttdeci">virtual bool parse(const char *input)</div><div class="ttdoc">Parse input string. </div></div>
<div class="ttc" id="class_utility_1_1_hex_string_parser_html_a035518974a946fe765e7216b53309ca4"><div class="ttname"><a href="class_utility_1_1_hex_string_parser.html#a035518974a946fe765e7216b53309ca4">Utility::HexStringParser::~HexStringParser</a></div><div class="ttdeci">virtual ~HexStringParser()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_utility_1_1_char_group_parser_html_a9f823089da80645bfaa433e23dc086c9"><div class="ttname"><a href="class_utility_1_1_char_group_parser.html#a9f823089da80645bfaa433e23dc086c9">Utility::CharGroupParser::CharGroupParser</a></div><div class="ttdeci">CharGroupParser(const char *accept_chars)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_utility_1_1_abstract_parser_html_a1c8b615486921122b7ae12daff830690"><div class="ttname"><a href="class_utility_1_1_abstract_parser.html#a1c8b615486921122b7ae12daff830690">Utility::AbstractParser::index</a></div><div class="ttdeci">virtual const int8_t &amp; index()</div><div class="ttdoc">Get matched index of after parsing. </div></div>
<div class="ttc" id="class_utility_1_1_char_group_parser_html_a7b6ea016be99504ca20c57538c0f3c29"><div class="ttname"><a href="class_utility_1_1_char_group_parser.html#a7b6ea016be99504ca20c57538c0f3c29">Utility::CharGroupParser::~CharGroupParser</a></div><div class="ttdeci">virtual ~CharGroupParser()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_utility_1_1_string_group_parser_html"><div class="ttname"><a href="class_utility_1_1_string_group_parser.html">Utility::StringGroupParser</a></div><div class="ttdoc">Parser class that accepts only strings given. </div><div class="ttdef"><b>Definition:</b> Parser.h:234</div></div>
<div class="ttc" id="class_utility_1_1_hex_string_parser_html"><div class="ttname"><a href="class_utility_1_1_hex_string_parser.html">Utility::HexStringParser</a></div><div class="ttdoc">Parser class that accepts only hex string. </div><div class="ttdef"><b>Definition:</b> Parser.h:272</div></div>
<div class="ttc" id="class_utility_1_1_abstract_parser_html_a3037f71a6a893e55c74d0e0b38304825"><div class="ttname"><a href="class_utility_1_1_abstract_parser.html#a3037f71a6a893e55c74d0e0b38304825">Utility::AbstractParser::parse</a></div><div class="ttdeci">virtual bool parse(const char *input)=0</div><div class="ttdoc">Parser function interface. </div></div>
<div class="ttc" id="class_utility_1_1_abstract_parser_html"><div class="ttname"><a href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></div><div class="ttdoc">Abstract parser interface. </div><div class="ttdef"><b>Definition:</b> Parser.h:83</div></div>
<div class="ttc" id="class_utility_1_1_abstract_parser_html_a9411c7366dd49023ff8382e69273de59"><div class="ttname"><a href="class_utility_1_1_abstract_parser.html#a9411c7366dd49023ff8382e69273de59">Utility::AbstractParser::m_index</a></div><div class="ttdeci">int8_t m_index</div><div class="ttdef"><b>Definition:</b> Parser.h:86</div></div>
<div class="ttc" id="class_utility_1_1_string_group_parser_html_adfe5dd9697470ad88323b7393bb44c66"><div class="ttname"><a href="class_utility_1_1_string_group_parser.html#adfe5dd9697470ad88323b7393bb44c66">Utility::StringGroupParser::~StringGroupParser</a></div><div class="ttdeci">virtual ~StringGroupParser()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespace_utility_html"><div class="ttname"><a href="namespace_utility.html">Utility</a></div><div class="ttdef"><b>Definition:</b> Parser.h:16</div></div>
<div class="ttc" id="class_utility_1_1_nil_parser_html_a54663f9c5910c2091d39eceefc34badc"><div class="ttname"><a href="class_utility_1_1_nil_parser.html#a54663f9c5910c2091d39eceefc34badc">Utility::NilParser::NilParser</a></div><div class="ttdeci">NilParser()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="namespace_utility_html_ae7d73dfe002a67b61fcfa2adf0bf00b9"><div class="ttname"><a href="namespace_utility.html#ae7d73dfe002a67b61fcfa2adf0bf00b9">Utility::hexbytes2int16</a></div><div class="ttdeci">int16_t hexbytes2int16(const char *bytes)</div><div class="ttdoc">hexbytes2int16_impl with compile time assertion. </div><div class="ttdef"><b>Definition:</b> Parser.h:71</div></div>
<div class="ttc" id="class_utility_1_1_nil_parser_html_adad3ba49224cfd10ec619b5446ef4f79"><div class="ttname"><a href="class_utility_1_1_nil_parser.html#adad3ba49224cfd10ec619b5446ef4f79">Utility::NilParser::parse</a></div><div class="ttdeci">virtual bool parse(const char *input)</div><div class="ttdoc">Do nothing. </div></div>
<div class="ttc" id="class_utility_1_1_char_group_parser_html"><div class="ttname"><a href="class_utility_1_1_char_group_parser.html">Utility::CharGroupParser</a></div><div class="ttdoc">Parser class that accepts only characters given. </div><div class="ttdef"><b>Definition:</b> Parser.h:168</div></div>
<div class="ttc" id="class_utility_1_1_hex_string_parser_html_ac6b7b3458d12b0714b07c3b6ce29840f"><div class="ttname"><a href="class_utility_1_1_hex_string_parser.html#ac6b7b3458d12b0714b07c3b6ce29840f">Utility::HexStringParser::HexStringParser</a></div><div class="ttdeci">HexStringParser()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_utility_1_1_abstract_parser_html_a7a3c1f04b70e9b7d4cc6580711edfc87"><div class="ttname"><a href="class_utility_1_1_abstract_parser.html#a7a3c1f04b70e9b7d4cc6580711edfc87">Utility::AbstractParser::~AbstractParser</a></div><div class="ttdeci">virtual ~AbstractParser()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_utility_1_1_abstract_parser_html_a469bc9d3092e397514f793503b639e16"><div class="ttname"><a href="class_utility_1_1_abstract_parser.html#a469bc9d3092e397514f793503b639e16">Utility::AbstractParser::AbstractParser</a></div><div class="ttdeci">AbstractParser()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="namespace_utility_html_a951a3722b82958bb7ba7890f54c775a6"><div class="ttname"><a href="namespace_utility.html#a951a3722b82958bb7ba7890f54c775a6">Utility::hexbytes2uint16</a></div><div class="ttdeci">uint16_t hexbytes2uint16(const char *bytes)</div><div class="ttdoc">hexbytes2uint16_impl with compile time assertion </div><div class="ttdef"><b>Definition:</b> Parser.h:43</div></div>
<div class="ttc" id="class_utility_1_1_string_group_parser_html_abb7e8682a575aed4f2c17c8a907c6591"><div class="ttname"><a href="class_utility_1_1_string_group_parser.html#abb7e8682a575aed4f2c17c8a907c6591">Utility::StringGroupParser::StringGroupParser</a></div><div class="ttdeci">StringGroupParser(const char *accept_strs[], uint8_t size)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_utility_1_1_hex_string_parser_html_aa788bc2005d7ebe4f99a748d20ad8f62"><div class="ttname"><a href="class_utility_1_1_hex_string_parser.html#aa788bc2005d7ebe4f99a748d20ad8f62">Utility::HexStringParser::parse</a></div><div class="ttdeci">virtual bool parse(const char *input)</div><div class="ttdoc">Parse input string. </div></div>
<div class="ttc" id="class_utility_1_1_string_group_parser_html_a091acf21d1b62fe1eac8462342ddc719"><div class="ttname"><a href="class_utility_1_1_string_group_parser.html#a091acf21d1b62fe1eac8462342ddc719">Utility::StringGroupParser::parse</a></div><div class="ttdeci">virtual bool parse(const char *input)</div><div class="ttdoc">Parse input string. </div></div>
<div class="ttc" id="namespace_utility_html_a93cb60cac6203370eb6a355d8b07aa63"><div class="ttname"><a href="namespace_utility.html#a93cb60cac6203370eb6a355d8b07aa63">Utility::hexbytes2uint16_impl</a></div><div class="ttdeci">uint16_t hexbytes2uint16_impl(const char *bytes, uint8_t size)</div><div class="ttdoc">Convert hex string to an uint16_t. </div></div>
<div class="ttc" id="class_utility_1_1_nil_parser_html"><div class="ttname"><a href="class_utility_1_1_nil_parser.html">Utility::NilParser</a></div><div class="ttdoc">Parser class that accepts all. </div><div class="ttdef"><b>Definition:</b> Parser.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parser_8h.html">Parser.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
