<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parser_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide parser utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract parser interface.  <a href="class_utility_1_1_abstract_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_nil_parser.html">Utility::NilParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser class that accepts all.  <a href="class_utility_1_1_nil_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_char_group_parser.html">Utility::CharGroupParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser class that accepts only characters given.  <a href="class_utility_1_1_char_group_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_string_group_parser.html">Utility::StringGroupParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser class that accepts only strings given.  <a href="class_utility_1_1_string_group_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_hex_string_parser.html">Utility::HexStringParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser class that accepts only hex string.  <a href="class_utility_1_1_hex_string_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_utility"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utility.html">Utility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a17db05f1b436a51b6fdeafab00c3e6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parser_8h.html#a17db05f1b436a51b6fdeafab00c3e6b4">UTILITY_PARSER_H</a></td></tr>
<tr class="separator:a17db05f1b436a51b6fdeafab00c3e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93cb60cac6203370eb6a355d8b07aa63"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utility.html#a93cb60cac6203370eb6a355d8b07aa63">Utility::hexbytes2uint16_impl</a> (const char *bytes, uint8_t size)</td></tr>
<tr class="memdesc:a93cb60cac6203370eb6a355d8b07aa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert hex string to an uint16_t.  <a href="#a93cb60cac6203370eb6a355d8b07aa63">More...</a><br /></td></tr>
<tr class="separator:a93cb60cac6203370eb6a355d8b07aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a3722b82958bb7ba7890f54c775a6"><td class="memTemplParams" colspan="2">template&lt;const int SIZE&gt; </td></tr>
<tr class="memitem:a951a3722b82958bb7ba7890f54c775a6"><td class="memTemplItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_utility.html#a951a3722b82958bb7ba7890f54c775a6">Utility::hexbytes2uint16</a> (const char *bytes)</td></tr>
<tr class="memdesc:a951a3722b82958bb7ba7890f54c775a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hexbytes2uint16_impl with compile time assertion  <a href="#a951a3722b82958bb7ba7890f54c775a6">More...</a><br /></td></tr>
<tr class="separator:a951a3722b82958bb7ba7890f54c775a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99920460ef12a2fd593976b73af5a10e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_utility.html#a99920460ef12a2fd593976b73af5a10e">Utility::hexbytes2int16_impl</a> (const char *bytes, uint8_t size)</td></tr>
<tr class="memdesc:a99920460ef12a2fd593976b73af5a10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert hex string to an int16_t.  <a href="#a99920460ef12a2fd593976b73af5a10e">More...</a><br /></td></tr>
<tr class="separator:a99920460ef12a2fd593976b73af5a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d73dfe002a67b61fcfa2adf0bf00b9"><td class="memTemplParams" colspan="2">template&lt;const int SIZE&gt; </td></tr>
<tr class="memitem:ae7d73dfe002a67b61fcfa2adf0bf00b9"><td class="memTemplItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_utility.html#ae7d73dfe002a67b61fcfa2adf0bf00b9">Utility::hexbytes2int16</a> (const char *bytes)</td></tr>
<tr class="memdesc:ae7d73dfe002a67b61fcfa2adf0bf00b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">hexbytes2int16_impl with compile time assertion.  <a href="#ae7d73dfe002a67b61fcfa2adf0bf00b9">More...</a><br /></td></tr>
<tr class="separator:ae7d73dfe002a67b61fcfa2adf0bf00b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide parser utilities. </p>
<dl class="section author"><dt>Author</dt><dd>Kazuyuki TAKASE </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>The MIT License - <a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17db05f1b436a51b6fdeafab00c3e6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILITY_PARSER_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parser_8h.html">Parser.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
