<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Pin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLEN2_PIN_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_pin_8h.html#a879fe3e7a47b6647f70727f3b004f0e6">   11</a></span>&#160;<span class="preprocessor">#define PLEN2_PIN_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_l_e_n2.html">PLEN2</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html">   29</a></span>&#160;    <span class="keyword">namespace </span>Pin</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#aa6c8f614e524dc565cff077678c1e971a5cce7c6e21b941dd05081496f0fc4fd9">   32</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#aa6c8f614e524dc565cff077678c1e971a5cce7c6e21b941dd05081496f0fc4fd9">MULTIPLEXER_SELECT0</a> = 5 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#a764cf49a693ba07d481dc3a5b137d5d0aa127df24a7b8a7ae884e74940ef0bea5">   35</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#a764cf49a693ba07d481dc3a5b137d5d0aa127df24a7b8a7ae884e74940ef0bea5">MULTIPLEXER_SELECT1</a> = 6 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#a676f6c7de03499855e58369f515a55e7a75050a41a9735c0670001ca5fec4a3d8">   38</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#a676f6c7de03499855e58369f515a55e7a75050a41a9735c0670001ca5fec4a3d8">MULTIPLEXER_SELECT2</a> = 12 };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#a6fc12c8bb787f93e06876c471f871ecca949ea5a0dd5cc51a41cb995feaad0599">   41</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#a6fc12c8bb787f93e06876c471f871ecca949ea5a0dd5cc51a41cb995feaad0599">PWM_OUT_00_07</a> = 11 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#a5d3b0e1960482ebe0401708408c18966a54697472c3f56444a83496731388a170">   44</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#a5d3b0e1960482ebe0401708408c18966a54697472c3f56444a83496731388a170">PWM_OUT_08_15</a> = 10 };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#a34564523dcab6d8722422de98c434db9aad06d82034a342ed37ff2df2d9f912c4">   47</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#a34564523dcab6d8722422de98c434db9aad06d82034a342ed37ff2df2d9f912c4">PWM_OUT_16_23</a> = 9 };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#af86c19f2e65f24e66929163f386534a1aea9e2f4ec3ba474fe9e3cf1851c63804">   50</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#af86c19f2e65f24e66929163f386534a1aea9e2f4ec3ba474fe9e3cf1851c63804">RS485_TXD</a> = 4 };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#aa355bf6e30a38571c680f4ac54e05d6ba7dbf9170b9bebc3b5f4eda31a925c668">   53</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#aa355bf6e30a38571c680f4ac54e05d6ba7dbf9170b9bebc3b5f4eda31a925c668">LED_OUT</a> = 13 };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_p_l_e_n2_1_1_pin.html#a0bf8b33ed5b2d3061d1fc3d320650e0ba2121d9fd5bb0557f96fa2fa04638e446">   56</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespace_p_l_e_n2_1_1_pin.html#a0bf8b33ed5b2d3061d1fc3d320650e0ba2121d9fd5bb0557f96fa2fa04638e446">RANDOM_DEVICE_IN</a> = 6 };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // PLEN2_PIN_H</span></div>
<div class="ttc" id="namespace_p_l_e_n2_html"><div class="ttname"><a href="namespace_p_l_e_n2.html">PLEN2</a></div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:16</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_a6fc12c8bb787f93e06876c471f871ecca949ea5a0dd5cc51a41cb995feaad0599"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#a6fc12c8bb787f93e06876c471f871ecca949ea5a0dd5cc51a41cb995feaad0599">PLEN2::Pin::PWM_OUT_00_07</a></div><div class="ttdef"><b>Definition:</b> Pin.h:41</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_a34564523dcab6d8722422de98c434db9aad06d82034a342ed37ff2df2d9f912c4"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#a34564523dcab6d8722422de98c434db9aad06d82034a342ed37ff2df2d9f912c4">PLEN2::Pin::PWM_OUT_16_23</a></div><div class="ttdef"><b>Definition:</b> Pin.h:47</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_aa6c8f614e524dc565cff077678c1e971a5cce7c6e21b941dd05081496f0fc4fd9"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#aa6c8f614e524dc565cff077678c1e971a5cce7c6e21b941dd05081496f0fc4fd9">PLEN2::Pin::MULTIPLEXER_SELECT0</a></div><div class="ttdef"><b>Definition:</b> Pin.h:32</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_af86c19f2e65f24e66929163f386534a1aea9e2f4ec3ba474fe9e3cf1851c63804"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#af86c19f2e65f24e66929163f386534a1aea9e2f4ec3ba474fe9e3cf1851c63804">PLEN2::Pin::RS485_TXD</a></div><div class="ttdef"><b>Definition:</b> Pin.h:50</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_a764cf49a693ba07d481dc3a5b137d5d0aa127df24a7b8a7ae884e74940ef0bea5"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#a764cf49a693ba07d481dc3a5b137d5d0aa127df24a7b8a7ae884e74940ef0bea5">PLEN2::Pin::MULTIPLEXER_SELECT1</a></div><div class="ttdef"><b>Definition:</b> Pin.h:35</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_a0bf8b33ed5b2d3061d1fc3d320650e0ba2121d9fd5bb0557f96fa2fa04638e446"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#a0bf8b33ed5b2d3061d1fc3d320650e0ba2121d9fd5bb0557f96fa2fa04638e446">PLEN2::Pin::RANDOM_DEVICE_IN</a></div><div class="ttdef"><b>Definition:</b> Pin.h:56</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_a676f6c7de03499855e58369f515a55e7a75050a41a9735c0670001ca5fec4a3d8"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#a676f6c7de03499855e58369f515a55e7a75050a41a9735c0670001ca5fec4a3d8">PLEN2::Pin::MULTIPLEXER_SELECT2</a></div><div class="ttdef"><b>Definition:</b> Pin.h:38</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_aa355bf6e30a38571c680f4ac54e05d6ba7dbf9170b9bebc3b5f4eda31a925c668"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#aa355bf6e30a38571c680f4ac54e05d6ba7dbf9170b9bebc3b5f4eda31a925c668">PLEN2::Pin::LED_OUT</a></div><div class="ttdef"><b>Definition:</b> Pin.h:53</div></div>
<div class="ttc" id="namespace_p_l_e_n2_1_1_pin_html_a5d3b0e1960482ebe0401708408c18966a54697472c3f56444a83496731388a170"><div class="ttname"><a href="namespace_p_l_e_n2_1_1_pin.html#a5d3b0e1960482ebe0401708408c18966a54697472c3f56444a83496731388a170">PLEN2::Pin::PWM_OUT_08_15</a></div><div class="ttdef"><b>Definition:</b> Pin.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pin_8h.html">Pin.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
