<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Pin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pin_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Pin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management namespace of pin mapping.  
<a href="#details">More...</a></p>

<p><a href="_pin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_l_e_n2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_p_l_e_n2_1_1_pin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_l_e_n2_1_1_pin.html">PLEN2::Pin</a></td></tr>
<tr class="memdesc:namespace_p_l_e_n2_1_1_pin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management namespace of pin mapping. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a879fe3e7a47b6647f70727f3b004f0e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pin_8h.html#a879fe3e7a47b6647f70727f3b004f0e6">PLEN2_PIN_H</a></td></tr>
<tr class="separator:a879fe3e7a47b6647f70727f3b004f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa6c8f614e524dc565cff077678c1e971"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#aa6c8f614e524dc565cff077678c1e971a5cce7c6e21b941dd05081496f0fc4fd9">PLEN2::Pin::MULTIPLEXER_SELECT0</a> = 5
 }</td></tr>
<tr class="memdesc:aa6c8f614e524dc565cff077678c1e971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output selection bit of multiplexer (0bit)  <a href="namespace_p_l_e_n2_1_1_pin.html#aa6c8f614e524dc565cff077678c1e971">More...</a><br /></td></tr>
<tr class="separator:aa6c8f614e524dc565cff077678c1e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764cf49a693ba07d481dc3a5b137d5d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#a764cf49a693ba07d481dc3a5b137d5d0aa127df24a7b8a7ae884e74940ef0bea5">PLEN2::Pin::MULTIPLEXER_SELECT1</a> = 6
 }</td></tr>
<tr class="memdesc:a764cf49a693ba07d481dc3a5b137d5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output selection bit of multiplexer (1bit)  <a href="namespace_p_l_e_n2_1_1_pin.html#a764cf49a693ba07d481dc3a5b137d5d0">More...</a><br /></td></tr>
<tr class="separator:a764cf49a693ba07d481dc3a5b137d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f6c7de03499855e58369f515a55e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#a676f6c7de03499855e58369f515a55e7a75050a41a9735c0670001ca5fec4a3d8">PLEN2::Pin::MULTIPLEXER_SELECT2</a> = 12
 }</td></tr>
<tr class="memdesc:a676f6c7de03499855e58369f515a55e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output selection bit of multiplexer (2bit)  <a href="namespace_p_l_e_n2_1_1_pin.html#a676f6c7de03499855e58369f515a55e7">More...</a><br /></td></tr>
<tr class="separator:a676f6c7de03499855e58369f515a55e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc12c8bb787f93e06876c471f871ecc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#a6fc12c8bb787f93e06876c471f871ecca949ea5a0dd5cc51a41cb995feaad0599">PLEN2::Pin::PWM_OUT_00_07</a> = 11
 }</td></tr>
<tr class="memdesc:a6fc12c8bb787f93e06876c471f871ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of PWM, for servo 00 to 07.  <a href="namespace_p_l_e_n2_1_1_pin.html#a6fc12c8bb787f93e06876c471f871ecc">More...</a><br /></td></tr>
<tr class="separator:a6fc12c8bb787f93e06876c471f871ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b0e1960482ebe0401708408c18966"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#a5d3b0e1960482ebe0401708408c18966a54697472c3f56444a83496731388a170">PLEN2::Pin::PWM_OUT_08_15</a> = 10
 }</td></tr>
<tr class="memdesc:a5d3b0e1960482ebe0401708408c18966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of PWM, for servo 08 to 15.  <a href="namespace_p_l_e_n2_1_1_pin.html#a5d3b0e1960482ebe0401708408c18966">More...</a><br /></td></tr>
<tr class="separator:a5d3b0e1960482ebe0401708408c18966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34564523dcab6d8722422de98c434db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#a34564523dcab6d8722422de98c434db9aad06d82034a342ed37ff2df2d9f912c4">PLEN2::Pin::PWM_OUT_16_23</a> = 9
 }</td></tr>
<tr class="memdesc:a34564523dcab6d8722422de98c434db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of PWM, for servo 16 to 23.  <a href="namespace_p_l_e_n2_1_1_pin.html#a34564523dcab6d8722422de98c434db9">More...</a><br /></td></tr>
<tr class="separator:a34564523dcab6d8722422de98c434db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c19f2e65f24e66929163f386534a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#af86c19f2e65f24e66929163f386534a1aea9e2f4ec3ba474fe9e3cf1851c63804">PLEN2::Pin::RS485_TXD</a> = 4
 }</td></tr>
<tr class="memdesc:af86c19f2e65f24e66929163f386534a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data flow selection bit of serial.  <a href="namespace_p_l_e_n2_1_1_pin.html#af86c19f2e65f24e66929163f386534a1">More...</a><br /></td></tr>
<tr class="separator:af86c19f2e65f24e66929163f386534a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355bf6e30a38571c680f4ac54e05d6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#aa355bf6e30a38571c680f4ac54e05d6ba7dbf9170b9bebc3b5f4eda31a925c668">PLEN2::Pin::LED_OUT</a> = 13
 }</td></tr>
<tr class="memdesc:aa355bf6e30a38571c680f4ac54e05d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of LED.  <a href="namespace_p_l_e_n2_1_1_pin.html#aa355bf6e30a38571c680f4ac54e05d6b">More...</a><br /></td></tr>
<tr class="separator:aa355bf6e30a38571c680f4ac54e05d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf8b33ed5b2d3061d1fc3d320650e0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_p_l_e_n2_1_1_pin.html#a0bf8b33ed5b2d3061d1fc3d320650e0ba2121d9fd5bb0557f96fa2fa04638e446">PLEN2::Pin::RANDOM_DEVICE_IN</a> = 6
 }</td></tr>
<tr class="memdesc:a0bf8b33ed5b2d3061d1fc3d320650e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input of random-device (Get an open circuit voltage.)  <a href="namespace_p_l_e_n2_1_1_pin.html#a0bf8b33ed5b2d3061d1fc3d320650e0b">More...</a><br /></td></tr>
<tr class="separator:a0bf8b33ed5b2d3061d1fc3d320650e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management namespace of pin mapping. </p>
<dl class="section author"><dt>Author</dt><dd>Kazuyuki TAKASE </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>The MIT License - <a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a879fe3e7a47b6647f70727f3b004f0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLEN2_PIN_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pin_8h.html">Pin.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
