<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_protocol_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLEN2_PROTOCOL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_protocol_8h.html#adbff9bb628c1f329dabe8311f240634c">   11</a></span>&#160;<span class="preprocessor">#define PLEN2_PROTOCOL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_l_e_n2.html">PLEN2</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Protocol;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_utility.html">Utility</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>AbstractParser;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_protocol.html">PLEN2::Protocol</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">   40</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37aac755c259516a145d3d95c5e6081a84b">   42</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37aac755c259516a145d3d95c5e6081a84b">READY</a>,               </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a4fa68fb67b9fcb95507fe48915e75cd5">   43</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a4fa68fb67b9fcb95507fe48915e75cd5">HEADER_INCOMING</a> = 0, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a1782505a89917d473a6f934bbf0f9978">   44</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a1782505a89917d473a6f934bbf0f9978">COMMAND_INCOMING</a>,    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a70862df7c8aa1285bee1ddad8ac011bf">   45</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a70862df7c8aa1285bee1ddad8ac011bf">ARGUMENTS_INCOMING</a>,  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">   46</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">STATE_EOE</a>            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">State</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">   62</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">LENGTH</a> = 128 };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#aeefb6cac3ef3a25c7af731d06e00e421">   64</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#aeefb6cac3ef3a25c7af731d06e00e421">data</a>[<a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">LENGTH</a>]; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#a04b6562ddea57473978ff46af9f57a5b">   65</a></span>&#160;        uint8_t <a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#a04b6562ddea57473978ff46af9f57a5b">position</a>;     </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#adbc1bb12aa583c76c010f5dcf19e94de">   70</a></span>&#160;        <a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#adbc1bb12aa583c76c010f5dcf19e94de">Buffer</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            : position(0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (uint8_t index = 0; index &lt; <a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">LENGTH</a>; index++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                data[index] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a62318d09f24059663ef9d12c8e2f67e5">   80</a></span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">Buffer</a>  <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a62318d09f24059663ef9d12c8e2f67e5">m_buffer</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#aa48742d9233bad64b28f8ff94497d9a4">   81</a></span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">State</a>   <a class="code" href="class_p_l_e_n2_1_1_protocol.html#aa48742d9233bad64b28f8ff94497d9a4">m_state</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a45ff08c2333e79cae65e817d9f759d6e">   82</a></span>&#160;    uint8_t <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a45ff08c2333e79cae65e817d9f759d6e">m_store_length</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a4e95e9d865429765c70e501cfdd56b1c">   83</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a4e95e9d865429765c70e501cfdd56b1c">m_installing</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#abfb6951e8870c86d35aeec134a286648">   84</a></span>&#160;    <a class="code" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a>* <a class="code" href="class_p_l_e_n2_1_1_protocol.html#abfb6951e8870c86d35aeec134a286648">m_parser</a>[<a class="code" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">STATE_EOE</a>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a3b0eb8d0562f2b06ca892670689b9edc">m_abort</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_protocol.html#ac8e88e2297726fdfe94b08678cae71a7">Protocol</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_protocol.html#a076297fff1b0fabe62fd873bb1e747f0">  100</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a076297fff1b0fabe62fd873bb1e747f0">~Protocol</a>() {}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_protocol.html#aa507259b8f2df99a2720d7d5ac5a1f3e">readByte</a>(<span class="keywordtype">char</span> byte);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a5bd897f0a77bdcd95c4a3bcfcab8614a">accept</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43">transitState</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a58b2b37e3d28e99e13a5429f7205a38b">beforeHook</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_protocol.html#a52ab3d41d1ab146068b590e1d55ef469">afterHook</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // PLEN2_PROTOCOL_H</span></div>
<div class="ttc" id="namespace_p_l_e_n2_html"><div class="ttname"><a href="namespace_p_l_e_n2.html">PLEN2</a></div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:16</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a8b28d846c454333a02272314f9a65b37aac755c259516a145d3d95c5e6081a84b"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37aac755c259516a145d3d95c5e6081a84b">PLEN2::Protocol::READY</a></div><div class="ttdoc">Ready. </div><div class="ttdef"><b>Definition:</b> Protocol.h:42</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_1_1_buffer_html_aeefb6cac3ef3a25c7af731d06e00e421"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#aeefb6cac3ef3a25c7af731d06e00e421">PLEN2::Protocol::Buffer::data</a></div><div class="ttdeci">char data[LENGTH]</div><div class="ttdoc">Actual buffer instance. </div><div class="ttdef"><b>Definition:</b> Protocol.h:64</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a5bd897f0a77bdcd95c4a3bcfcab8614a"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a5bd897f0a77bdcd95c4a3bcfcab8614a">PLEN2::Protocol::accept</a></div><div class="ttdeci">bool accept()</div><div class="ttdoc">Accept buffered string considering internal state. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_aa48742d9233bad64b28f8ff94497d9a4"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#aa48742d9233bad64b28f8ff94497d9a4">PLEN2::Protocol::m_state</a></div><div class="ttdeci">State m_state</div><div class="ttdef"><b>Definition:</b> Protocol.h:81</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_1_1_buffer_html_adbc1bb12aa583c76c010f5dcf19e94de"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#adbc1bb12aa583c76c010f5dcf19e94de">PLEN2::Protocol::Buffer::Buffer</a></div><div class="ttdeci">Buffer()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Protocol.h:70</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a58b2b37e3d28e99e13a5429f7205a38b"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a58b2b37e3d28e99e13a5429f7205a38b">PLEN2::Protocol::beforeHook</a></div><div class="ttdeci">virtual void beforeHook()</div><div class="ttdoc">User-defined hook that runs before transitState() </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_1_1_buffer_html_abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">PLEN2::Protocol::Buffer::LENGTH</a></div><div class="ttdef"><b>Definition:</b> Protocol.h:62</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a62318d09f24059663ef9d12c8e2f67e5"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a62318d09f24059663ef9d12c8e2f67e5">PLEN2::Protocol::m_buffer</a></div><div class="ttdeci">Buffer m_buffer</div><div class="ttdef"><b>Definition:</b> Protocol.h:80</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a3b0eb8d0562f2b06ca892670689b9edc"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a3b0eb8d0562f2b06ca892670689b9edc">PLEN2::Protocol::m_abort</a></div><div class="ttdeci">void m_abort()</div><div class="ttdoc">Abort analysis. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a52ab3d41d1ab146068b590e1d55ef469"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a52ab3d41d1ab146068b590e1d55ef469">PLEN2::Protocol::afterHook</a></div><div class="ttdeci">virtual void afterHook()</div><div class="ttdoc">User-defined hook that runs after transitState() </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_aa507259b8f2df99a2720d7d5ac5a1f3e"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#aa507259b8f2df99a2720d7d5ac5a1f3e">PLEN2::Protocol::readByte</a></div><div class="ttdeci">void readByte(char byte)</div><div class="ttdoc">Read a character, and store it in the ring buffer. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a076297fff1b0fabe62fd873bb1e747f0"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a076297fff1b0fabe62fd873bb1e747f0">PLEN2::Protocol::~Protocol</a></div><div class="ttdeci">virtual ~Protocol()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Protocol.h:100</div></div>
<div class="ttc" id="class_utility_1_1_abstract_parser_html"><div class="ttname"><a href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></div><div class="ttdoc">Abstract parser interface. </div><div class="ttdef"><b>Definition:</b> Parser.h:83</div></div>
<div class="ttc" id="namespace_utility_html"><div class="ttname"><a href="namespace_utility.html">Utility</a></div><div class="ttdef"><b>Definition:</b> Parser.h:16</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html">PLEN2::Protocol</a></div><div class="ttdoc">Analysis class of the PLEN2&#39;s protocol. </div><div class="ttdef"><b>Definition:</b> Protocol.h:34</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a45ff08c2333e79cae65e817d9f759d6e"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a45ff08c2333e79cae65e817d9f759d6e">PLEN2::Protocol::m_store_length</a></div><div class="ttdeci">uint8_t m_store_length</div><div class="ttdef"><b>Definition:</b> Protocol.h:82</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a4e95e9d865429765c70e501cfdd56b1c"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a4e95e9d865429765c70e501cfdd56b1c">PLEN2::Protocol::m_installing</a></div><div class="ttdeci">bool m_installing</div><div class="ttdef"><b>Definition:</b> Protocol.h:83</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a8b28d846c454333a02272314f9a65b37a1782505a89917d473a6f934bbf0f9978"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a1782505a89917d473a6f934bbf0f9978">PLEN2::Protocol::COMMAND_INCOMING</a></div><div class="ttdoc">Will receive string that might be COMMAND. </div><div class="ttdef"><b>Definition:</b> Protocol.h:44</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_1_1_buffer_html_a04b6562ddea57473978ff46af9f57a5b"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#a04b6562ddea57473978ff46af9f57a5b">PLEN2::Protocol::Buffer::position</a></div><div class="ttdeci">uint8_t position</div><div class="ttdoc">Current iterator&#39;s position. </div><div class="ttdef"><b>Definition:</b> Protocol.h:65</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a8b28d846c454333a02272314f9a65b37a4fa68fb67b9fcb95507fe48915e75cd5"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a4fa68fb67b9fcb95507fe48915e75cd5">PLEN2::Protocol::HEADER_INCOMING</a></div><div class="ttdoc">Will receive string that might be HEADER. (Alias of state READY.) </div><div class="ttdef"><b>Definition:</b> Protocol.h:43</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_ac8e88e2297726fdfe94b08678cae71a7"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#ac8e88e2297726fdfe94b08678cae71a7">PLEN2::Protocol::Protocol</a></div><div class="ttdeci">Protocol()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a8b28d846c454333a02272314f9a65b37a70862df7c8aa1285bee1ddad8ac011bf"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a70862df7c8aa1285bee1ddad8ac011bf">PLEN2::Protocol::ARGUMENTS_INCOMING</a></div><div class="ttdoc">Will receive string that might be ARGUMENTS. </div><div class="ttdef"><b>Definition:</b> Protocol.h:45</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_1_1_buffer_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">PLEN2::Protocol::Buffer</a></div><div class="ttdoc">Buffer struct. </div><div class="ttdef"><b>Definition:</b> Protocol.h:52</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a8b28d846c454333a02272314f9a65b37"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">PLEN2::Protocol::State</a></div><div class="ttdeci">State</div><div class="ttdoc">List of the internal states. </div><div class="ttdef"><b>Definition:</b> Protocol.h:40</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_abfb6951e8870c86d35aeec134a286648"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#abfb6951e8870c86d35aeec134a286648">PLEN2::Protocol::m_parser</a></div><div class="ttdeci">Utility::AbstractParser * m_parser[STATE_EOE]</div><div class="ttdef"><b>Definition:</b> Protocol.h:84</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a2c41824c5faca9c91347d2b566893d43"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43">PLEN2::Protocol::transitState</a></div><div class="ttdeci">void transitState()</div><div class="ttdoc">Transit internal state. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_protocol_html_a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460"><div class="ttname"><a href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">PLEN2::Protocol::STATE_EOE</a></div><div class="ttdoc">Summation of the states. </div><div class="ttdef"><b>Definition:</b> Protocol.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_protocol_8h.html">Protocol.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
