<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Soul.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_soul_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Soul.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_soul_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLEN2_SOUL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_soul_8h.html#a9f8376ced79cb512c631c022e98b3917">   11</a></span>&#160;<span class="preprocessor">#define PLEN2_SOUL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p_l_e_n2.html">PLEN2</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>AccelerationGyroSensor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>MotionController;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>Soul;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_p_l_e_n2_1_1_soul.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_l_e_n2_1_1_soul.html">PLEN2::Soul</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">enum</span> { SLOT_GETUP_FACE_UP     = 88    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">enum</span> { SLOT_GETUP_FACE_DOWN   = 89    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">enum</span> { MOTIONS_SLOT_BEGIN     = 83    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> { MOTIONS_SLOT_END       = 88    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">enum</span> { BASE_INTERVAL_MSEC     = 15000 };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">enum</span> { RANDOM_INTERVAL_MSEC   = 10000 };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">enum</span> { GETUP_WAIT_MSEC        = 1000  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">enum</span> { SAMPLING_INTERVAL_MSEC = 100   };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">enum</span> { GRAVITY_AXIS_THRESHOLD = 13000 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> m_preprocess();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t m_before_user_action_msec;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t m_next_sampling_msec;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t m_action_interval;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> m_lying;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t m_log_count;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">AccelerationGyroSensor</a>* m_sensor_ptr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html">MotionController</a>*       m_motion_ctrl_ptr;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_p_l_e_n2_1_1_soul.html#af99044c1afc9527a577dcdd0837f1650">Soul</a>(<a class="code" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">AccelerationGyroSensor</a>&amp; sensor, <a class="code" href="class_p_l_e_n2_1_1_motion_controller.html">MotionController</a>&amp; motion_ctrl);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_soul.html#ab47946d5dc2d974f8a8e8ce99d987794">log</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_soul.html#aecc13d6be6301abb93828254c3f202f0">userActionInputed</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_l_e_n2_1_1_soul.html#a82ed0ac6e423d1e167daa2172324382d">action</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // PLEN2_SOUL_H</span></div>
<div class="ttc" id="namespace_p_l_e_n2_html"><div class="ttname"><a href="namespace_p_l_e_n2.html">PLEN2</a></div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:16</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_soul_html_a82ed0ac6e423d1e167daa2172324382d"><div class="ttname"><a href="class_p_l_e_n2_1_1_soul.html#a82ed0ac6e423d1e167daa2172324382d">PLEN2::Soul::action</a></div><div class="ttdeci">void action()</div><div class="ttdoc">Apply appropriate motion based on logging state. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_soul_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_soul.html">PLEN2::Soul</a></div><div class="ttdoc">The class which makes natural moving, for PLEN. </div><div class="ttdef"><b>Definition:</b> Soul.h:27</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_soul_html_af99044c1afc9527a577dcdd0837f1650"><div class="ttname"><a href="class_p_l_e_n2_1_1_soul.html#af99044c1afc9527a577dcdd0837f1650">PLEN2::Soul::Soul</a></div><div class="ttdeci">Soul(AccelerationGyroSensor &amp;sensor, MotionController &amp;motion_ctrl)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_motion_controller_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_motion_controller.html">PLEN2::MotionController</a></div><div class="ttdoc">Management class of a motion. </div><div class="ttdef"><b>Definition:</b> MotionController.h:36</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_soul_html_aecc13d6be6301abb93828254c3f202f0"><div class="ttname"><a href="class_p_l_e_n2_1_1_soul.html#aecc13d6be6301abb93828254c3f202f0">PLEN2::Soul::userActionInputed</a></div><div class="ttdeci">void userActionInputed()</div><div class="ttdoc">Log a timing when a user action is input. </div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_acceleration_gyro_sensor_html"><div class="ttname"><a href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">PLEN2::AccelerationGyroSensor</a></div><div class="ttdoc">Management class of acceleration and gyro sensor. </div><div class="ttdef"><b>Definition:</b> AccelerationGyroSensor.h:24</div></div>
<div class="ttc" id="class_p_l_e_n2_1_1_soul_html_ab47946d5dc2d974f8a8e8ce99d987794"><div class="ttname"><a href="class_p_l_e_n2_1_1_soul.html#ab47946d5dc2d974f8a8e8ce99d987794">PLEN2::Soul::log</a></div><div class="ttdeci">void log()</div><div class="ttdoc">Log PLEN&#39;s state. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_soul_8h.html">Soul.h</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
