<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Utility::NilParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_utility_1_1_nil_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utility_1_1_nil_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utility::NilParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser class that accepts all.  
 <a href="class_utility_1_1_nil_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8h_source.html">Parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utility::NilParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utility_1_1_nil_parser.png" usemap="#Utility::NilParser_map" alt=""/>
  <map id="Utility::NilParser_map" name="Utility::NilParser_map">
<area href="class_utility_1_1_abstract_parser.html" title="Abstract parser interface. " alt="Utility::AbstractParser" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54663f9c5910c2091d39eceefc34badc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_nil_parser.html#a54663f9c5910c2091d39eceefc34badc">NilParser</a> ()</td></tr>
<tr class="memdesc:a54663f9c5910c2091d39eceefc34badc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a54663f9c5910c2091d39eceefc34badc">More...</a><br /></td></tr>
<tr class="separator:a54663f9c5910c2091d39eceefc34badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0f384de71ce94cf12dc8a2f58a9cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_nil_parser.html#ae8d0f384de71ce94cf12dc8a2f58a9cd">~NilParser</a> ()</td></tr>
<tr class="memdesc:ae8d0f384de71ce94cf12dc8a2f58a9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae8d0f384de71ce94cf12dc8a2f58a9cd">More...</a><br /></td></tr>
<tr class="separator:ae8d0f384de71ce94cf12dc8a2f58a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3ba49224cfd10ec619b5446ef4f79"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_nil_parser.html#adad3ba49224cfd10ec619b5446ef4f79">parse</a> (const char *input)</td></tr>
<tr class="memdesc:adad3ba49224cfd10ec619b5446ef4f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do nothing.  <a href="#adad3ba49224cfd10ec619b5446ef4f79">More...</a><br /></td></tr>
<tr class="separator:adad3ba49224cfd10ec619b5446ef4f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_utility_1_1_abstract_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_utility_1_1_abstract_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></td></tr>
<tr class="memitem:a7a3c1f04b70e9b7d4cc6580711edfc87 inherit pub_methods_class_utility_1_1_abstract_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a7a3c1f04b70e9b7d4cc6580711edfc87">~AbstractParser</a> ()</td></tr>
<tr class="memdesc:a7a3c1f04b70e9b7d4cc6580711edfc87 inherit pub_methods_class_utility_1_1_abstract_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7a3c1f04b70e9b7d4cc6580711edfc87">More...</a><br /></td></tr>
<tr class="separator:a7a3c1f04b70e9b7d4cc6580711edfc87 inherit pub_methods_class_utility_1_1_abstract_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b615486921122b7ae12daff830690 inherit pub_methods_class_utility_1_1_abstract_parser"><td class="memItemLeft" align="right" valign="top">virtual const int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a1c8b615486921122b7ae12daff830690">index</a> ()</td></tr>
<tr class="memdesc:a1c8b615486921122b7ae12daff830690 inherit pub_methods_class_utility_1_1_abstract_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matched index of after parsing.  <a href="#a1c8b615486921122b7ae12daff830690">More...</a><br /></td></tr>
<tr class="separator:a1c8b615486921122b7ae12daff830690 inherit pub_methods_class_utility_1_1_abstract_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_utility_1_1_abstract_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_utility_1_1_abstract_parser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></td></tr>
<tr class="memitem:a469bc9d3092e397514f793503b639e16 inherit pro_methods_class_utility_1_1_abstract_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a469bc9d3092e397514f793503b639e16">AbstractParser</a> ()</td></tr>
<tr class="memdesc:a469bc9d3092e397514f793503b639e16 inherit pro_methods_class_utility_1_1_abstract_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a469bc9d3092e397514f793503b639e16">More...</a><br /></td></tr>
<tr class="separator:a469bc9d3092e397514f793503b639e16 inherit pro_methods_class_utility_1_1_abstract_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_utility_1_1_abstract_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_utility_1_1_abstract_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a></td></tr>
<tr class="memitem:a9411c7366dd49023ff8382e69273de59 inherit pro_attribs_class_utility_1_1_abstract_parser"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a9411c7366dd49023ff8382e69273de59">m_index</a></td></tr>
<tr class="separator:a9411c7366dd49023ff8382e69273de59 inherit pro_attribs_class_utility_1_1_abstract_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser class that accepts all. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54663f9c5910c2091d39eceefc34badc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utility::NilParser::NilParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae8d0f384de71ce94cf12dc8a2f58a9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Utility::NilParser::~NilParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adad3ba49224cfd10ec619b5446ef4f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Utility::NilParser::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>String you want to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_utility_1_1_abstract_parser.html#a3037f71a6a893e55c74d0e0b38304825">Utility::AbstractParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parser_8h_source.html">Parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_utility_1_1_nil_parser.html">NilParser</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
