<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_motion_1_1_header.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PLEN2::Motion::Header Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a6f7b1c960c3030f1080d6acae16b9b86">frame_length</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5">FRAMELENGTH_MAX</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092">FRAMELENGTH_MIN</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7ab9acb8c1dc7895e45bf8399bb96e3b">get</a>(uint8_t slot, Header &amp;header)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9e57d30d7f9d76d21b1dca355ee5b408">init</a>(Header &amp;header)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a42c0f1dfc2c5cf046885e05ee0f9a593">jump_slot</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a2c5865a7eccca775e1c1d8a661149fe1">loop_begin</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a4bf7327484f30e12448896e80d12f983">loop_count</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a52b813f751d4c9da65854ae025ec2cf6">loop_end</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a1461e30416ae417ddecf6e35a9d175e6">name</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">NAME_LENGTH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#af70127bff9958596c635098aa616cfd3">NON_RESERVED</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a64b564c7c256d2cfe566f0f362195e51">set</a>(uint8_t slot, const Header &amp;header)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">slot</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a744697027a5de1996dadf513e2d23221">stop_flags</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7fe19c1566f231b0c473b4181cc1b119">use_extra</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#aa6d2294e36af441fe464aeb082462e15">use_jump</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a48b0ee4d074038fbb84a4cdba4262a33">use_loop</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">PLEN2::Motion::Header</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
