<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_interpreter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_l_e_n2_1_1_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::Interpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of interpreter.  
 <a href="class_p_l_e_n2_1_1_interpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interpreter_8h_source.html">Interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html">Code</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html" title="Code struct. ">Code</a> struct.  <a href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdb8b4bb13c67058bb1ed26aee8e1cee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_p_l_e_n2_1_1_interpreter.html#abdb8b4bb13c67058bb1ed26aee8e1ceea3cf15be450d80e17ad44d875d94c5e4c">QUEUE_SIZE</a> = 32
 }</td></tr>
<tr class="memdesc:abdb8b4bb13c67058bb1ed26aee8e1cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of code queue.  <a href="class_p_l_e_n2_1_1_interpreter.html#abdb8b4bb13c67058bb1ed26aee8e1cee">More...</a><br /></td></tr>
<tr class="separator:abdb8b4bb13c67058bb1ed26aee8e1cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac9749afd6dac56940ea7273d477f1b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_interpreter.html#aac9749afd6dac56940ea7273d477f1b9">Interpreter</a> (<a class="el" href="class_p_l_e_n2_1_1_motion_controller.html">MotionController</a> &amp;motion_ctrl)</td></tr>
<tr class="memdesc:aac9749afd6dac56940ea7273d477f1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aac9749afd6dac56940ea7273d477f1b9">More...</a><br /></td></tr>
<tr class="separator:aac9749afd6dac56940ea7273d477f1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f962308c5fb11d4505333dd5151717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_interpreter.html#a19f962308c5fb11d4505333dd5151717">pushCode</a> (const <a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html">Code</a> &amp;code)</td></tr>
<tr class="memdesc:a19f962308c5fb11d4505333dd5151717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve to run a code.  <a href="#a19f962308c5fb11d4505333dd5151717">More...</a><br /></td></tr>
<tr class="separator:a19f962308c5fb11d4505333dd5151717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2c57c53e9ee84e352f796015921a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_interpreter.html#aafd2c57c53e9ee84e352f796015921a7">popCode</a> ()</td></tr>
<tr class="memdesc:aafd2c57c53e9ee84e352f796015921a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a code in heading of the queue.  <a href="#aafd2c57c53e9ee84e352f796015921a7">More...</a><br /></td></tr>
<tr class="separator:aafd2c57c53e9ee84e352f796015921a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dde2590b456d9908357018f4f856c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_interpreter.html#a18dde2590b456d9908357018f4f856c0">ready</a> ()</td></tr>
<tr class="memdesc:a18dde2590b456d9908357018f4f856c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide if there are codes which are reserved to run.  <a href="#a18dde2590b456d9908357018f4f856c0">More...</a><br /></td></tr>
<tr class="separator:a18dde2590b456d9908357018f4f856c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675df8e05575b87114a7bbcedcf2a4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_interpreter.html#a675df8e05575b87114a7bbcedcf2a4a9">reset</a> ()</td></tr>
<tr class="memdesc:a675df8e05575b87114a7bbcedcf2a4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the interpreter.  <a href="#a675df8e05575b87114a7bbcedcf2a4a9">More...</a><br /></td></tr>
<tr class="separator:a675df8e05575b87114a7bbcedcf2a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of interpreter. </p>
<dl class="section attention"><dt>Attention</dt><dd>The class gives private members (of a motion controller) an effect, so you might get an unexpected result when running the methods, with a complex sequence structure. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abdb8b4bb13c67058bb1ed26aee8e1cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of code queue. </p>
<dl class="section attention"><dt>Attention</dt><dd>It should be defined as 2^N length for processing the class with high speed. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abdb8b4bb13c67058bb1ed26aee8e1ceea3cf15be450d80e17ad44d875d94c5e4c"></a>QUEUE_SIZE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac9749afd6dac56940ea7273d477f1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLEN2::Interpreter::Interpreter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_l_e_n2_1_1_motion_controller.html">MotionController</a> &amp;&#160;</td>
          <td class="paramname"><em>motion_ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">motion_ctrl</td><td>Instance of a motion controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafd2c57c53e9ee84e352f796015921a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLEN2::Interpreter::popCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a code in heading of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Result </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Succeeded to pop a code from the queue. (However, running a code might not be successful.) </td></tr>
    <tr><td class="paramname">false</td><td>The queue is empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The order of internal processing is "play a motion.", "Rewrite the header.", so you might get an unexpected result when running the method along with playing a motion. </dd></dl>

</div>
</div>
<a class="anchor" id="a19f962308c5fb11d4505333dd5151717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLEN2::Interpreter::pushCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html">Code</a> &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserve to run a code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>Instance of a code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Succeeded to push a code to the queue. </td></tr>
    <tr><td class="paramname">false</td><td>The queue is overflowed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18dde2590b456d9908357018f4f856c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLEN2::Interpreter::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decide if there are codes which are reserved to run. </p>
<dl class="section return"><dt>Returns</dt><dd>Result </dd></dl>

</div>
</div>
<a class="anchor" id="a675df8e05575b87114a7bbcedcf2a4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLEN2::Interpreter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the interpreter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interpreter_8h_source.html">Interpreter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_interpreter.html">Interpreter</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
