<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::Motion::Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_motion_1_1_header.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_l_e_n2_1_1_motion_1_1_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::Motion::Header Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of a motion header.  
 <a href="class_p_l_e_n2_1_1_motion_1_1_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_motion_8h_source.html">Motion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29157b3034dac4a2da9225f398f3e75d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">NAME_LENGTH</a> = 21, 
<a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092">FRAMELENGTH_MIN</a> = 1, 
<a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5">FRAMELENGTH_MAX</a> = 20
 }</td></tr>
<tr class="separator:a29157b3034dac4a2da9225f398f3e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e57d30d7f9d76d21b1dca355ee5b408"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9e57d30d7f9d76d21b1dca355ee5b408">init</a> (<a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a> &amp;header)</td></tr>
<tr class="memdesc:a9e57d30d7f9d76d21b1dca355ee5b408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the header.  <a href="#a9e57d30d7f9d76d21b1dca355ee5b408">More...</a><br /></td></tr>
<tr class="separator:a9e57d30d7f9d76d21b1dca355ee5b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b564c7c256d2cfe566f0f362195e51"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a64b564c7c256d2cfe566f0f362195e51">set</a> (uint8_t <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">slot</a>, const <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a> &amp;header)</td></tr>
<tr class="memdesc:a64b564c7c256d2cfe566f0f362195e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to external EEPROM.  <a href="#a64b564c7c256d2cfe566f0f362195e51">More...</a><br /></td></tr>
<tr class="separator:a64b564c7c256d2cfe566f0f362195e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab9acb8c1dc7895e45bf8399bb96e3b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7ab9acb8c1dc7895e45bf8399bb96e3b">get</a> (uint8_t <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">slot</a>, <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a> &amp;header)</td></tr>
<tr class="memdesc:a7ab9acb8c1dc7895e45bf8399bb96e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header from external EEPROM.  <a href="#a7ab9acb8c1dc7895e45bf8399bb96e3b">More...</a><br /></td></tr>
<tr class="separator:a7ab9acb8c1dc7895e45bf8399bb96e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fc527d7f92657812e1b6d3c538dca1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">slot</a></td></tr>
<tr class="memdesc:a9fc527d7f92657812e1b6d3c538dca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot number of a motion.  <a href="#a9fc527d7f92657812e1b6d3c538dca1e">More...</a><br /></td></tr>
<tr class="separator:a9fc527d7f92657812e1b6d3c538dca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461e30416ae417ddecf6e35a9d175e6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a1461e30416ae417ddecf6e35a9d175e6">name</a> [<a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">NAME_LENGTH</a>]</td></tr>
<tr class="memdesc:a1461e30416ae417ddecf6e35a9d175e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_p_l_e_n2_1_1_motion.html">Motion</a> name.  <a href="#a1461e30416ae417ddecf6e35a9d175e6">More...</a><br /></td></tr>
<tr class="separator:a1461e30416ae417ddecf6e35a9d175e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b1c960c3030f1080d6acae16b9b86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a6f7b1c960c3030f1080d6acae16b9b86">frame_length</a></td></tr>
<tr class="memdesc:a6f7b1c960c3030f1080d6acae16b9b86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html" title="Class of a motion frame. ">Frame</a> length of a motion.  <a href="#a6f7b1c960c3030f1080d6acae16b9b86">More...</a><br /></td></tr>
<tr class="separator:a6f7b1c960c3030f1080d6acae16b9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70127bff9958596c635098aa616cfd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#af70127bff9958596c635098aa616cfd3">NON_RESERVED</a>: 5</td></tr>
<tr class="memdesc:af70127bff9958596c635098aa616cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined area. (It is reserved for future changes.)  <a href="#af70127bff9958596c635098aa616cfd3">More...</a><br /></td></tr>
<tr class="separator:af70127bff9958596c635098aa616cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe19c1566f231b0c473b4181cc1b119"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7fe19c1566f231b0c473b4181cc1b119">use_extra</a>: 1</td></tr>
<tr class="memdesc:a7fe19c1566f231b0c473b4181cc1b119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector to enable "extra".  <a href="#a7fe19c1566f231b0c473b4181cc1b119">More...</a><br /></td></tr>
<tr class="separator:a7fe19c1566f231b0c473b4181cc1b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d2294e36af441fe464aeb082462e15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#aa6d2294e36af441fe464aeb082462e15">use_jump</a>: 1</td></tr>
<tr class="memdesc:aa6d2294e36af441fe464aeb082462e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector to enable "jump".  <a href="#aa6d2294e36af441fe464aeb082462e15">More...</a><br /></td></tr>
<tr class="separator:aa6d2294e36af441fe464aeb082462e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0ee4d074038fbb84a4cdba4262a33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a48b0ee4d074038fbb84a4cdba4262a33">use_loop</a>: 1</td></tr>
<tr class="memdesc:a48b0ee4d074038fbb84a4cdba4262a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector to enable "loop".  <a href="#a48b0ee4d074038fbb84a4cdba4262a33">More...</a><br /></td></tr>
<tr class="separator:a48b0ee4d074038fbb84a4cdba4262a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5865a7eccca775e1c1d8a661149fe1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a2c5865a7eccca775e1c1d8a661149fe1">loop_begin</a></td></tr>
<tr class="memdesc:a2c5865a7eccca775e1c1d8a661149fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html" title="Class of a motion frame. ">Frame</a> number of loop's beginning.  <a href="#a2c5865a7eccca775e1c1d8a661149fe1">More...</a><br /></td></tr>
<tr class="separator:a2c5865a7eccca775e1c1d8a661149fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b813f751d4c9da65854ae025ec2cf6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a52b813f751d4c9da65854ae025ec2cf6">loop_end</a></td></tr>
<tr class="memdesc:a52b813f751d4c9da65854ae025ec2cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html" title="Class of a motion frame. ">Frame</a> number of loop's ending.  <a href="#a52b813f751d4c9da65854ae025ec2cf6">More...</a><br /></td></tr>
<tr class="separator:a52b813f751d4c9da65854ae025ec2cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7327484f30e12448896e80d12f983"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a4bf7327484f30e12448896e80d12f983">loop_count</a></td></tr>
<tr class="memdesc:a4bf7327484f30e12448896e80d12f983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop count. (Using 255 as infinity.)  <a href="#a4bf7327484f30e12448896e80d12f983">More...</a><br /></td></tr>
<tr class="separator:a4bf7327484f30e12448896e80d12f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0f1dfc2c5cf046885e05ee0f9a593"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a42c0f1dfc2c5cf046885e05ee0f9a593">jump_slot</a></td></tr>
<tr class="memdesc:a42c0f1dfc2c5cf046885e05ee0f9a593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot number that is used for jumping when the motion's play is finished.  <a href="#a42c0f1dfc2c5cf046885e05ee0f9a593">More...</a><br /></td></tr>
<tr class="separator:a42c0f1dfc2c5cf046885e05ee0f9a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744697027a5de1996dadf513e2d23221"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a744697027a5de1996dadf513e2d23221">stop_flags</a> [2]</td></tr>
<tr class="memdesc:a744697027a5de1996dadf513e2d23221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of stop flags.  <a href="#a744697027a5de1996dadf513e2d23221">More...</a><br /></td></tr>
<tr class="separator:a744697027a5de1996dadf513e2d23221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of a motion header. </p>
<dl class="section attention"><dt>Attention</dt><dd>The firmware backs up memory allocation of an instance to external EEPROM, so if you change the order of the member instances, PLEN does not work properly if you did not re-install all motions. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a29157b3034dac4a2da9225f398f3e75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8"></a>NAME_LENGTH&#160;</td><td class="fielddoc">
<p>Length of a motion name. </p>
<dl class="section attention"><dt>Attention</dt><dd>Regard end of a string as '\0', so the actual length is 20 bytes. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092"></a>FRAMELENGTH_MIN&#160;</td><td class="fielddoc">
<p>Minimum value of frame length. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5"></a>FRAMELENGTH_MAX&#160;</td><td class="fielddoc">
<p>Maximum value of frame length. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ab9acb8c1dc7895e45bf8399bb96e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PLEN2::Motion::Header::get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the header from external EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>Number of a header. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">header</td><td>An instance of header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result </dd></dl>

</div>
</div>
<a class="anchor" id="a9e57d30d7f9d76d21b1dca355ee5b408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PLEN2::Motion::Header::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">header</td><td>An instance of header. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64b564c7c256d2cfe566f0f362195e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PLEN2::Motion::Header::set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the header to external EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>Number of a header. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>An instance of header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f7b1c960c3030f1080d6acae16b9b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::frame_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html" title="Class of a motion frame. ">Frame</a> length of a motion. </p>

</div>
</div>
<a class="anchor" id="a42c0f1dfc2c5cf046885e05ee0f9a593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::jump_slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot number that is used for jumping when the motion's play is finished. </p>

</div>
</div>
<a class="anchor" id="a2c5865a7eccca775e1c1d8a661149fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::loop_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html" title="Class of a motion frame. ">Frame</a> number of loop's beginning. </p>

</div>
</div>
<a class="anchor" id="a4bf7327484f30e12448896e80d12f983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::loop_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop count. (Using 255 as infinity.) </p>

</div>
</div>
<a class="anchor" id="a52b813f751d4c9da65854ae025ec2cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::loop_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html" title="Class of a motion frame. ">Frame</a> number of loop's ending. </p>

</div>
</div>
<a class="anchor" id="a1461e30416ae417ddecf6e35a9d175e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PLEN2::Motion::Header::name[<a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_p_l_e_n2_1_1_motion.html">Motion</a> name. </p>

</div>
</div>
<a class="anchor" id="af70127bff9958596c635098aa616cfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::NON_RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undefined area. (It is reserved for future changes.) </p>

</div>
</div>
<a class="anchor" id="a9fc527d7f92657812e1b6d3c538dca1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot number of a motion. </p>

</div>
</div>
<a class="anchor" id="a744697027a5de1996dadf513e2d23221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::stop_flags[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of stop flags. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Currently, the definition is uint8_t 2 bytes array, but in the future, it should be uint32_t variable. <br />
<br />
 Thus, the authors need to refactor I2C libraries. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe19c1566f231b0c473b4181cc1b119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::use_extra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selector to enable "extra". </p>

</div>
</div>
<a class="anchor" id="aa6d2294e36af441fe464aeb082462e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::use_jump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selector to enable "jump". </p>

</div>
</div>
<a class="anchor" id="a48b0ee4d074038fbb84a4cdba4262a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Motion::Header::use_loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selector to enable "loop". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motion_8h_source.html">Motion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="namespace_p_l_e_n2_1_1_motion.html">Motion</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html">Header</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
