<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::Protocol::Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_protocol_1_1_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_l_e_n2_1_1_protocol_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::Protocol::Buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html" title="Buffer struct. ">Buffer</a> struct.  
 <a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protocol_8h_source.html">Protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abcbd00399b8160cd767dd89f6d087a6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">LENGTH</a> = 128
 }</td></tr>
<tr class="memdesc:abcbd00399b8160cd767dd89f6d087a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html" title="Buffer struct. ">Buffer</a> length.  <a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6c">More...</a><br /></td></tr>
<tr class="separator:abcbd00399b8160cd767dd89f6d087a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbc1bb12aa583c76c010f5dcf19e94de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#adbc1bb12aa583c76c010f5dcf19e94de">Buffer</a> ()</td></tr>
<tr class="memdesc:adbc1bb12aa583c76c010f5dcf19e94de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adbc1bb12aa583c76c010f5dcf19e94de">More...</a><br /></td></tr>
<tr class="separator:adbc1bb12aa583c76c010f5dcf19e94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeefb6cac3ef3a25c7af731d06e00e421"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#aeefb6cac3ef3a25c7af731d06e00e421">data</a> [<a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">LENGTH</a>]</td></tr>
<tr class="memdesc:aeefb6cac3ef3a25c7af731d06e00e421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual buffer instance.  <a href="#aeefb6cac3ef3a25c7af731d06e00e421">More...</a><br /></td></tr>
<tr class="separator:aeefb6cac3ef3a25c7af731d06e00e421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6562ddea57473978ff46af9f57a5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#a04b6562ddea57473978ff46af9f57a5b">position</a></td></tr>
<tr class="memdesc:a04b6562ddea57473978ff46af9f57a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current iterator's position.  <a href="#a04b6562ddea57473978ff46af9f57a5b">More...</a><br /></td></tr>
<tr class="separator:a04b6562ddea57473978ff46af9f57a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html" title="Buffer struct. ">Buffer</a> struct. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abcbd00399b8160cd767dd89f6d087a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html" title="Buffer struct. ">Buffer</a> length. </p>
<dl class="section attention"><dt>Attention</dt><dd>The value is required to be at least more than BLE payload length (= 20 bytes), and it should be defined 2^N length for processing the class with high speed. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c"></a>LENGTH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbc1bb12aa583c76c010f5dcf19e94de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PLEN2::Protocol::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeefb6cac3ef3a25c7af731d06e00e421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PLEN2::Protocol::Buffer::data[<a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual buffer instance. </p>

</div>
</div>
<a class="anchor" id="a04b6562ddea57473978ff46af9f57a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Protocol::Buffer::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current iterator's position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_protocol_8h_source.html">Protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">Buffer</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
