<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Utility::AbstractParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_utility_1_1_abstract_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_utility_1_1_abstract_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utility::AbstractParser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract parser interface.  
 <a href="class_utility_1_1_abstract_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8h_source.html">Parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utility::AbstractParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utility_1_1_abstract_parser.png" usemap="#Utility::AbstractParser_map" alt=""/>
  <map id="Utility::AbstractParser_map" name="Utility::AbstractParser_map">
<area href="class_utility_1_1_char_group_parser.html" title="Parser class that accepts only characters given. " alt="Utility::CharGroupParser" shape="rect" coords="0,56,154,80"/>
<area href="class_utility_1_1_hex_string_parser.html" title="Parser class that accepts only hex string. " alt="Utility::HexStringParser" shape="rect" coords="164,56,318,80"/>
<area href="class_utility_1_1_nil_parser.html" title="Parser class that accepts all. " alt="Utility::NilParser" shape="rect" coords="328,56,482,80"/>
<area href="class_utility_1_1_string_group_parser.html" title="Parser class that accepts only strings given. " alt="Utility::StringGroupParser" shape="rect" coords="492,56,646,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3c1f04b70e9b7d4cc6580711edfc87"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a7a3c1f04b70e9b7d4cc6580711edfc87">~AbstractParser</a> ()</td></tr>
<tr class="memdesc:a7a3c1f04b70e9b7d4cc6580711edfc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7a3c1f04b70e9b7d4cc6580711edfc87">More...</a><br /></td></tr>
<tr class="separator:a7a3c1f04b70e9b7d4cc6580711edfc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3037f71a6a893e55c74d0e0b38304825"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a3037f71a6a893e55c74d0e0b38304825">parse</a> (const char *input)=0</td></tr>
<tr class="memdesc:a3037f71a6a893e55c74d0e0b38304825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser function interface.  <a href="#a3037f71a6a893e55c74d0e0b38304825">More...</a><br /></td></tr>
<tr class="separator:a3037f71a6a893e55c74d0e0b38304825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b615486921122b7ae12daff830690"><td class="memItemLeft" align="right" valign="top">virtual const int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a1c8b615486921122b7ae12daff830690">index</a> ()</td></tr>
<tr class="memdesc:a1c8b615486921122b7ae12daff830690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matched index of after parsing.  <a href="#a1c8b615486921122b7ae12daff830690">More...</a><br /></td></tr>
<tr class="separator:a1c8b615486921122b7ae12daff830690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a469bc9d3092e397514f793503b639e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a469bc9d3092e397514f793503b639e16">AbstractParser</a> ()</td></tr>
<tr class="memdesc:a469bc9d3092e397514f793503b639e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a469bc9d3092e397514f793503b639e16">More...</a><br /></td></tr>
<tr class="separator:a469bc9d3092e397514f793503b639e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9411c7366dd49023ff8382e69273de59"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility_1_1_abstract_parser.html#a9411c7366dd49023ff8382e69273de59">m_index</a></td></tr>
<tr class="separator:a9411c7366dd49023ff8382e69273de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract parser interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a469bc9d3092e397514f793503b639e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utility::AbstractParser::AbstractParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The method is protected to disable instantiation. </p>

</div>
</div>
<a class="anchor" id="a7a3c1f04b70e9b7d4cc6580711edfc87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Utility::AbstractParser::~AbstractParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c8b615486921122b7ae12daff830690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int8_t&amp; Utility::AbstractParser::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get matched index of after parsing. </p>
<dl class="section return"><dt>Returns</dt><dd>Matched index </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!-1</td><td>Matched. (The value is the index selected from the condition given when instantiating the class.) </td></tr>
    <tr><td class="paramname">-1</td><td>Parsing failed, so there is no matched index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3037f71a6a893e55c74d0e0b38304825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Utility::AbstractParser::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parser function interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>String you want to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result </dd></dl>

<p>Implemented in <a class="el" href="class_utility_1_1_hex_string_parser.html#aa788bc2005d7ebe4f99a748d20ad8f62">Utility::HexStringParser</a>, <a class="el" href="class_utility_1_1_string_group_parser.html#a091acf21d1b62fe1eac8462342ddc719">Utility::StringGroupParser</a>, <a class="el" href="class_utility_1_1_char_group_parser.html#a908ac17d67966e45768ad6366801659a">Utility::CharGroupParser</a>, and <a class="el" href="class_utility_1_1_nil_parser.html#adad3ba49224cfd10ec619b5446ef4f79">Utility::NilParser</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9411c7366dd49023ff8382e69273de59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Utility::AbstractParser::m_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parser_8h_source.html">Parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_utility_1_1_abstract_parser.html">AbstractParser</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
