<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::JointController::Multiplexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::JointController::Multiplexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class (as namespace) of multiplexer.  
 <a href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joint_controller_8h_source.html">JointController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83a4f9ff21d068c046e9966461ed04ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a83a4f9ff21d068c046e9966461ed04efab09eeb3343af6db72ea2ea2d80fccfb5">SUM</a> = 3
 }</td></tr>
<tr class="memdesc:a83a4f9ff21d068c046e9966461ed04ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summation of multiplexers.  <a href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a83a4f9ff21d068c046e9966461ed04ef">More...</a><br /></td></tr>
<tr class="separator:a83a4f9ff21d068c046e9966461ed04ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc2bd5bef8a228016299913f09317b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a9acc2bd5bef8a228016299913f09317ba2894038a4fcf3c02d806d99f15e941d3">SELECTABLE_LINES</a> = 8
 }</td></tr>
<tr class="memdesc:a9acc2bd5bef8a228016299913f09317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of controllable lines by a multiplexer.  <a href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a9acc2bd5bef8a228016299913f09317b">More...</a><br /></td></tr>
<tr class="separator:a9acc2bd5bef8a228016299913f09317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class (as namespace) of multiplexer. </p>
<dl class="section note"><dt>Note</dt><dd>The methods of the class are more accurate than those in the namespace named <a class="el" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html" title="Management class (as namespace) of multiplexer. ">Multiplexer</a>, but C++'s idiom doesn't accept the syntax that was described before. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a83a4f9ff21d068c046e9966461ed04ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summation of multiplexers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a83a4f9ff21d068c046e9966461ed04efab09eeb3343af6db72ea2ea2d80fccfb5"></a>SUM&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9acc2bd5bef8a228016299913f09317b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of controllable lines by a multiplexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9acc2bd5bef8a228016299913f09317ba2894038a4fcf3c02d806d99f15e941d3"></a>SELECTABLE_LINES&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_joint_controller_8h_source.html">JointController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">JointController</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html">Multiplexer</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
