<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_l_e_n2_1_1_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of basis about AVR MCU.  
 <a href="class_p_l_e_n2_1_1_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23b87e3e3aa4ce42096b27f74feb17b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_p_l_e_n2_1_1_system.html#a23b87e3e3aa4ce42096b27f74feb17b2a745f6789a254a4a7c9b1e20f899a569b">INTERNAL_EEPROMSIZE</a> = 1024
 }</td></tr>
<tr class="memdesc:a23b87e3e3aa4ce42096b27f74feb17b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of internal eeprom.  <a href="class_p_l_e_n2_1_1_system.html#a23b87e3e3aa4ce42096b27f74feb17b2">More...</a><br /></td></tr>
<tr class="separator:a23b87e3e3aa4ce42096b27f74feb17b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85fc7fa305446f95eb992031ecf1e884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#a85fc7fa305446f95eb992031ecf1e884">System</a> ()</td></tr>
<tr class="memdesc:a85fc7fa305446f95eb992031ecf1e884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a85fc7fa305446f95eb992031ecf1e884">More...</a><br /></td></tr>
<tr class="separator:a85fc7fa305446f95eb992031ecf1e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fa27d823e520d0a3660e0eac3c8cad7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#a1fa27d823e520d0a3660e0eac3c8cad7">begin</a> ()</td></tr>
<tr class="memdesc:a1fa27d823e520d0a3660e0eac3c8cad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor.  <a href="#a1fa27d823e520d0a3660e0eac3c8cad7">More...</a><br /></td></tr>
<tr class="separator:a1fa27d823e520d0a3660e0eac3c8cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090baa1dd19f9a3c6763253aec55134"><td class="memItemLeft" align="right" valign="top">static Stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#a8090baa1dd19f9a3c6763253aec55134">USBSerial</a> ()</td></tr>
<tr class="memdesc:a8090baa1dd19f9a3c6763253aec55134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB-serial instance.  <a href="#a8090baa1dd19f9a3c6763253aec55134">More...</a><br /></td></tr>
<tr class="separator:a8090baa1dd19f9a3c6763253aec55134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3ae94e90368f45298ad7ab98978fe"><td class="memItemLeft" align="right" valign="top">static Stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#a15c3ae94e90368f45298ad7ab98978fe">BLESerial</a> ()</td></tr>
<tr class="memdesc:a15c3ae94e90368f45298ad7ab98978fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BLE-serial instance.  <a href="#a15c3ae94e90368f45298ad7ab98978fe">More...</a><br /></td></tr>
<tr class="separator:a15c3ae94e90368f45298ad7ab98978fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b2a239cdfd35e0a2fe703224cd07f"><td class="memItemLeft" align="right" valign="top">static Stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#aa18b2a239cdfd35e0a2fe703224cd07f">inputSerial</a> ()</td></tr>
<tr class="memdesc:aa18b2a239cdfd35e0a2fe703224cd07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input-serial instance.  <a href="#aa18b2a239cdfd35e0a2fe703224cd07f">More...</a><br /></td></tr>
<tr class="separator:aa18b2a239cdfd35e0a2fe703224cd07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cc2f06208c1da871f6656d63c6ee6"><td class="memItemLeft" align="right" valign="top">static Stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#a5b5cc2f06208c1da871f6656d63c6ee6">outputSerial</a> ()</td></tr>
<tr class="memdesc:a5b5cc2f06208c1da871f6656d63c6ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output-serial instance.  <a href="#a5b5cc2f06208c1da871f6656d63c6ee6">More...</a><br /></td></tr>
<tr class="separator:a5b5cc2f06208c1da871f6656d63c6ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540311cd2f3ac13487f9b671be566b2f"><td class="memItemLeft" align="right" valign="top">static Stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#a540311cd2f3ac13487f9b671be566b2f">debugSerial</a> ()</td></tr>
<tr class="memdesc:a540311cd2f3ac13487f9b671be566b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get debug-serial instance.  <a href="#a540311cd2f3ac13487f9b671be566b2f">More...</a><br /></td></tr>
<tr class="separator:a540311cd2f3ac13487f9b671be566b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb1ec7778810256be49fe19a5b23f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#ac9fb1ec7778810256be49fe19a5b23f2">dump</a> ()</td></tr>
<tr class="memdesc:ac9fb1ec7778810256be49fe19a5b23f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump information of the system.  <a href="#ac9fb1ec7778810256be49fe19a5b23f2">More...</a><br /></td></tr>
<tr class="separator:ac9fb1ec7778810256be49fe19a5b23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7860331a238c9776f769ac4fbbae095"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_system.html#af7860331a238c9776f769ac4fbbae095">welcome</a> ()</td></tr>
<tr class="memdesc:af7860331a238c9776f769ac4fbbae095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show welcome message.  <a href="#af7860331a238c9776f769ac4fbbae095">More...</a><br /></td></tr>
<tr class="separator:af7860331a238c9776f769ac4fbbae095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of basis about AVR MCU. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a23b87e3e3aa4ce42096b27f74feb17b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of internal eeprom. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a23b87e3e3aa4ce42096b27f74feb17b2a745f6789a254a4a7c9b1e20f899a569b"></a>INTERNAL_EEPROMSIZE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85fc7fa305446f95eb992031ecf1e884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PLEN2::System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fa27d823e520d0a3660e0eac3c8cad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PLEN2::System::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static constructor. </p>

</div>
</div>
<a class="anchor" id="a15c3ae94e90368f45298ad7ab98978fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Stream&amp; PLEN2::System::BLESerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get BLE-serial instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference of BLE-serial instance </dd></dl>

</div>
</div>
<a class="anchor" id="a540311cd2f3ac13487f9b671be566b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Stream&amp; PLEN2::System::debugSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get debug-serial instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference of debug-serial instance </dd></dl>

</div>
</div>
<a class="anchor" id="ac9fb1ec7778810256be49fe19a5b23f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PLEN2::System::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump information of the system. </p>
<p>Outputs result in JSON format as below. </p><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;device&quot;</span>: &lt;<span class="keywordtype">string</span>&gt;,</div>
<div class="line">    <span class="stringliteral">&quot;codename&quot;</span>: &lt;<span class="keywordtype">string</span>&gt;,</div>
<div class="line">    <span class="stringliteral">&quot;version&quot;</span>: &lt;<span class="keywordtype">string</span>&gt;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aa18b2a239cdfd35e0a2fe703224cd07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Stream&amp; PLEN2::System::inputSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get input-serial instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference of input-serial instance </dd></dl>

</div>
</div>
<a class="anchor" id="a5b5cc2f06208c1da871f6656d63c6ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Stream&amp; PLEN2::System::outputSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get output-serial instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference of output-serial instance </dd></dl>

</div>
</div>
<a class="anchor" id="a8090baa1dd19f9a3c6763253aec55134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Stream&amp; PLEN2::System::USBSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get USB-serial instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference of USB-serial instance </dd></dl>

</div>
</div>
<a class="anchor" id="af7860331a238c9776f769ac4fbbae095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PLEN2::System::welcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show welcome message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_system_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_system.html">System</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
