<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_motion_1_1_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PLEN2::Motion::Frame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a627da90111ae501ec29ce273f1f0c711">FRAME_BEGIN</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a7b134ae0dc9f5eddac5ed85e47860651">FRAME_END</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a0520137ea9deb393d5097abc7dc1dba8">get</a>(uint8_t slot, uint8_t index, Frame &amp;frame)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a33e5db0f638c3899800d21c6110d0020">index</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac197664252a28a848ce72588dc5833ea">init</a>(Frame &amp;frame)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#aa6c8b2616097fa2f637ec7a7a20a38d1">joint_angle</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a474a9fe12916f5e4d2e28795632fa10f">set</a>(uint8_t slot, uint8_t index, const Frame &amp;frame)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac967f74e67c36a84f2754650e61c8d5a">transition_time_ms</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a8af3f86dd6ba286a3c30b6f102e302e1">UPDATE_INTERVAL_MS</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html">PLEN2::Motion::Frame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
