<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PLEN2::ExternalEEPROM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#ab2fbe055be630b7a150120a1b0d78741">begin</a>()</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a8aebdbedd670c2ae9b83c5efb0f316eaa3b6c8317e8268a5fb896923c4a8433d2">CHUNK_SIZE</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a6de9ba73e5c1c5e68eeca23939cd19f0">ExternalEEPROM</a>()</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#aa427fcc2ddee1e2defc5d010f8277201">readSlot</a>(uint16_t slot, uint8_t data[], uint8_t read_size)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a1d9154051d9835a3a062605770ebbac2a6391779cbbc4ba84b717ccfbd6a00fd4">SLOT_BEGIN</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#adf55bead9b5cbfa994d855a89b61fc0faada4fde0f7a073c7708de50f32336a33">SLOT_END</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a384e612e5373158f853e5e7efb2dc679aa893a7791ec868480f4576b02e8a3c98">SLOT_SIZE</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a99d218ed84e338400dbd857b2c95a9bc">writeSlot</a>(uint16_t slot, const uint8_t data[], uint8_t write_size)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html">PLEN2::ExternalEEPROM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
