<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::Soul Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_soul.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_l_e_n2_1_1_soul-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::Soul Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class which makes natural moving, for PLEN.  
 <a href="class_p_l_e_n2_1_1_soul.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_soul_8h_source.html">Soul.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af99044c1afc9527a577dcdd0837f1650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_soul.html#af99044c1afc9527a577dcdd0837f1650">Soul</a> (<a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">AccelerationGyroSensor</a> &amp;sensor, <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html">MotionController</a> &amp;motion_ctrl)</td></tr>
<tr class="memdesc:af99044c1afc9527a577dcdd0837f1650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af99044c1afc9527a577dcdd0837f1650">More...</a><br /></td></tr>
<tr class="separator:af99044c1afc9527a577dcdd0837f1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47946d5dc2d974f8a8e8ce99d987794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_soul.html#ab47946d5dc2d974f8a8e8ce99d987794">log</a> ()</td></tr>
<tr class="memdesc:ab47946d5dc2d974f8a8e8ce99d987794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log PLEN's state.  <a href="#ab47946d5dc2d974f8a8e8ce99d987794">More...</a><br /></td></tr>
<tr class="separator:ab47946d5dc2d974f8a8e8ce99d987794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc13d6be6301abb93828254c3f202f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_soul.html#aecc13d6be6301abb93828254c3f202f0">userActionInputed</a> ()</td></tr>
<tr class="memdesc:aecc13d6be6301abb93828254c3f202f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a timing when a user action is input.  <a href="#aecc13d6be6301abb93828254c3f202f0">More...</a><br /></td></tr>
<tr class="separator:aecc13d6be6301abb93828254c3f202f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed0ac6e423d1e167daa2172324382d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_soul.html#a82ed0ac6e423d1e167daa2172324382d">action</a> ()</td></tr>
<tr class="memdesc:a82ed0ac6e423d1e167daa2172324382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply appropriate motion based on logging state.  <a href="#a82ed0ac6e423d1e167daa2172324382d">More...</a><br /></td></tr>
<tr class="separator:a82ed0ac6e423d1e167daa2172324382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class which makes natural moving, for PLEN. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af99044c1afc9527a577dcdd0837f1650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLEN2::Soul::Soul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html">AccelerationGyroSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_l_e_n2_1_1_motion_controller.html">MotionController</a> &amp;&#160;</td>
          <td class="paramname"><em>motion_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sensor</td><td>An instance of the sensor class. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">motion_ctrl</td><td>An instance of the motion controller class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82ed0ac6e423d1e167daa2172324382d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLEN2::Soul::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply appropriate motion based on logging state. </p>

</div>
</div>
<a class="anchor" id="ab47946d5dc2d974f8a8e8ce99d987794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLEN2::Soul::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log PLEN's state. </p>

</div>
</div>
<a class="anchor" id="aecc13d6be6301abb93828254c3f202f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLEN2::Soul::userActionInputed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a timing when a user action is input. </p>
<p>Please run the method at the all timings when user action is input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_soul_8h_source.html">Soul.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_soul.html">Soul</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
