<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::Protocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_l_e_n2_1_1_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::Protocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analysis class of the <a class="el" href="namespace_p_l_e_n2.html">PLEN2</a>'s protocol.  
 <a href="class_p_l_e_n2_1_1_protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protocol_8h_source.html">Protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">Buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html" title="Buffer struct. ">Buffer</a> struct.  <a href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8e88e2297726fdfe94b08678cae71a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#ac8e88e2297726fdfe94b08678cae71a7">Protocol</a> ()</td></tr>
<tr class="memdesc:ac8e88e2297726fdfe94b08678cae71a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac8e88e2297726fdfe94b08678cae71a7">More...</a><br /></td></tr>
<tr class="separator:ac8e88e2297726fdfe94b08678cae71a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076297fff1b0fabe62fd873bb1e747f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a076297fff1b0fabe62fd873bb1e747f0">~Protocol</a> ()</td></tr>
<tr class="memdesc:a076297fff1b0fabe62fd873bb1e747f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a076297fff1b0fabe62fd873bb1e747f0">More...</a><br /></td></tr>
<tr class="separator:a076297fff1b0fabe62fd873bb1e747f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa507259b8f2df99a2720d7d5ac5a1f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#aa507259b8f2df99a2720d7d5ac5a1f3e">readByte</a> (char byte)</td></tr>
<tr class="memdesc:aa507259b8f2df99a2720d7d5ac5a1f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a character, and store it in the ring buffer.  <a href="#aa507259b8f2df99a2720d7d5ac5a1f3e">More...</a><br /></td></tr>
<tr class="separator:aa507259b8f2df99a2720d7d5ac5a1f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd897f0a77bdcd95c4a3bcfcab8614a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a5bd897f0a77bdcd95c4a3bcfcab8614a">accept</a> ()</td></tr>
<tr class="memdesc:a5bd897f0a77bdcd95c4a3bcfcab8614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept buffered string considering internal state.  <a href="#a5bd897f0a77bdcd95c4a3bcfcab8614a">More...</a><br /></td></tr>
<tr class="separator:a5bd897f0a77bdcd95c4a3bcfcab8614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c41824c5faca9c91347d2b566893d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43">transitState</a> ()</td></tr>
<tr class="memdesc:a2c41824c5faca9c91347d2b566893d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transit internal state.  <a href="#a2c41824c5faca9c91347d2b566893d43">More...</a><br /></td></tr>
<tr class="separator:a2c41824c5faca9c91347d2b566893d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2b37e3d28e99e13a5429f7205a38b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a58b2b37e3d28e99e13a5429f7205a38b">beforeHook</a> ()</td></tr>
<tr class="memdesc:a58b2b37e3d28e99e13a5429f7205a38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined hook that runs before <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43" title="Transit internal state. ">transitState()</a>  <a href="#a58b2b37e3d28e99e13a5429f7205a38b">More...</a><br /></td></tr>
<tr class="separator:a58b2b37e3d28e99e13a5429f7205a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab3d41d1ab146068b590e1d55ef469"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a52ab3d41d1ab146068b590e1d55ef469">afterHook</a> ()</td></tr>
<tr class="memdesc:a52ab3d41d1ab146068b590e1d55ef469"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined hook that runs after <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43" title="Transit internal state. ">transitState()</a>  <a href="#a52ab3d41d1ab146068b590e1d55ef469">More...</a><br /></td></tr>
<tr class="separator:a52ab3d41d1ab146068b590e1d55ef469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a8b28d846c454333a02272314f9a65b37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">State</a> { <br />
&#160;&#160;<a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37aac755c259516a145d3d95c5e6081a84b">READY</a>, 
<a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a4fa68fb67b9fcb95507fe48915e75cd5">HEADER_INCOMING</a> = 0, 
<a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a1782505a89917d473a6f934bbf0f9978">COMMAND_INCOMING</a>, 
<a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a70862df7c8aa1285bee1ddad8ac011bf">ARGUMENTS_INCOMING</a>, 
<br />
&#160;&#160;<a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">STATE_EOE</a>
<br />
 }</td></tr>
<tr class="memdesc:a8b28d846c454333a02272314f9a65b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the internal states.  <a href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">More...</a><br /></td></tr>
<tr class="separator:a8b28d846c454333a02272314f9a65b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b0eb8d0562f2b06ca892670689b9edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a3b0eb8d0562f2b06ca892670689b9edc">m_abort</a> ()</td></tr>
<tr class="memdesc:a3b0eb8d0562f2b06ca892670689b9edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort analysis.  <a href="#a3b0eb8d0562f2b06ca892670689b9edc">More...</a><br /></td></tr>
<tr class="separator:a3b0eb8d0562f2b06ca892670689b9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62318d09f24059663ef9d12c8e2f67e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a62318d09f24059663ef9d12c8e2f67e5">m_buffer</a></td></tr>
<tr class="separator:a62318d09f24059663ef9d12c8e2f67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48742d9233bad64b28f8ff94497d9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#aa48742d9233bad64b28f8ff94497d9a4">m_state</a></td></tr>
<tr class="separator:aa48742d9233bad64b28f8ff94497d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff08c2333e79cae65e817d9f759d6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a45ff08c2333e79cae65e817d9f759d6e">m_store_length</a></td></tr>
<tr class="separator:a45ff08c2333e79cae65e817d9f759d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95e9d865429765c70e501cfdd56b1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a4e95e9d865429765c70e501cfdd56b1c">m_installing</a></td></tr>
<tr class="separator:a4e95e9d865429765c70e501cfdd56b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6951e8870c86d35aeec134a286648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#abfb6951e8870c86d35aeec134a286648">m_parser</a> [<a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">STATE_EOE</a>]</td></tr>
<tr class="separator:abfb6951e8870c86d35aeec134a286648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analysis class of the <a class="el" href="namespace_p_l_e_n2.html">PLEN2</a>'s protocol. </p>
<p>The class only analyses the command line given, so you should override the event handler(s) by inheriting the class yourself.</p>
<p>Please see the virtual methods to get more details. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8b28d846c454333a02272314f9a65b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">PLEN2::Protocol::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of the internal states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8b28d846c454333a02272314f9a65b37aac755c259516a145d3d95c5e6081a84b"></a>READY&#160;</td><td class="fielddoc">
<p>Ready. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8b28d846c454333a02272314f9a65b37a4fa68fb67b9fcb95507fe48915e75cd5"></a>HEADER_INCOMING&#160;</td><td class="fielddoc">
<p>Will receive string that might be HEADER. (Alias of state READY.) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8b28d846c454333a02272314f9a65b37a1782505a89917d473a6f934bbf0f9978"></a>COMMAND_INCOMING&#160;</td><td class="fielddoc">
<p>Will receive string that might be COMMAND. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8b28d846c454333a02272314f9a65b37a70862df7c8aa1285bee1ddad8ac011bf"></a>ARGUMENTS_INCOMING&#160;</td><td class="fielddoc">
<p>Will receive string that might be ARGUMENTS. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460"></a>STATE_EOE&#160;</td><td class="fielddoc">
<p>Summation of the states. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8e88e2297726fdfe94b08678cae71a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLEN2::Protocol::Protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a076297fff1b0fabe62fd873bb1e747f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PLEN2::Protocol::~Protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bd897f0a77bdcd95c4a3bcfcab8614a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLEN2::Protocol::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept buffered string considering internal state. </p>
<dl class="section return"><dt>Returns</dt><dd>Result </dd></dl>

</div>
</div>
<a class="anchor" id="a52ab3d41d1ab146068b590e1d55ef469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLEN2::Protocol::afterHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User-defined hook that runs after <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43" title="Transit internal state. ">transitState()</a> </p>

</div>
</div>
<a class="anchor" id="a58b2b37e3d28e99e13a5429f7205a38b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLEN2::Protocol::beforeHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User-defined hook that runs before <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43" title="Transit internal state. ">transitState()</a> </p>

</div>
</div>
<a class="anchor" id="a3b0eb8d0562f2b06ca892670689b9edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PLEN2::Protocol::m_abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort analysis. </p>

</div>
</div>
<a class="anchor" id="aa507259b8f2df99a2720d7d5ac5a1f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLEN2::Protocol::readByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a character, and store it in the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>A character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c41824c5faca9c91347d2b566893d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLEN2::Protocol::transitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transit internal state. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62318d09f24059663ef9d12c8e2f67e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html">Buffer</a> PLEN2::Protocol::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e95e9d865429765c70e501cfdd56b1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PLEN2::Protocol::m_installing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb6951e8870c86d35aeec134a286648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utility_1_1_abstract_parser.html">Utility::AbstractParser</a>* PLEN2::Protocol::m_parser[<a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">STATE_EOE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48742d9233bad64b28f8ff94497d9a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37">State</a> PLEN2::Protocol::m_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ff08c2333e79cae65e817d9f759d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Protocol::m_store_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_protocol_8h_source.html">Protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_protocol.html">Protocol</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
