<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_l_e_n2_1_1_joint_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PLEN2::JointController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658">BASIC_JOINT_SETTINGS</a> enum name</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a2d54bcd56e1b5006be004e08a28e636b">dump</a>()</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#af606d3baec771ef41fcca2bb281226de">getHomeAngle</a>(uint8_t joint_id)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#acdad667f3119369a0d253471f2dbdb47">getMaxAngle</a>(uint8_t joint_id)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a9accdda8b1417b5ec14bbaf363f30e80">getMinAngle</a>(uint8_t joint_id)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242">JOINT_INDEX</a> enum name</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a1c849e7c817d6120f93a6e064bb515a9">JointController</a>()</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">JOINTS_SUM</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab4e498d490532f3d092c8fa589951eef">LEFT_ELBOW_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ac297177b6c39d2ae68992d7ecbaaf82f">LEFT_FOOT_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5bb2d1aab38629cc8981fb6f9cfdf194">LEFT_FOOT_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2824da020d7931cb905ec8d9c3ea77ad">LEFT_KNEE_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab2f4826344e7638839699cc8148ad328">LEFT_SHOULDER_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5057cb2ef842f16c0f30e620f08557a0">LEFT_SHOULDER_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2447668357fce2aea71b6ca26c10fa3e">LEFT_THIGH_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5c4da976398690ab3cdc9d97f5685e2a">LEFT_THIGH_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242af008a689b2f89dffead884c736ff7c08">LEFT_THIGH_YAW</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a5cfc9b85d14ee46878777655817c85d8">loadSettings</a>()</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a22ed12242639ae06856504511b708dca">m_1cycle_finished</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#aece295457b28793cf907d676efb4411d">m_pwms</a></td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a59ddae85d7e65dd11466b6c033f7c244">resetSettings</a>()</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242adc12d320f64750f932282d0d4e514472">RIGHT_ELBOW_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3f031af8acd82fd1a696bf00396a5b3a">RIGHT_FOOT_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a16879e981f1b31adc955ca0a195b223c">RIGHT_FOOT_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a21c1c217b111fff453b16207785998c3">RIGHT_KNEE_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3eee973aea74b552c3101a68a4eb0d3f">RIGHT_SHOULDER_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a210c99378871f88b201086a58d26bda3">RIGHT_SHOULDER_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a0168d80e0cd2ca224a09e09f33e32ed7">RIGHT_THIGH_PITCH</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a404954ebd818241ad208e494382bb41e">RIGHT_THIGH_ROLL</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a908e93415ede0846ef3e7720ade78640">RIGHT_THIGH_YAW</a> enum value</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#ab39562b3b6262ce7a235e888bcbd2d1b">setAngle</a>(uint8_t joint_id, int16_t angle)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a8ead4e978493fae5c29c3f6646d10f94">setAngleDiff</a>(uint8_t joint_id, int16_t angle_diff)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#abdb719ed8b5ceab459bdfca9cd6b92f7">setHomeAngle</a>(uint8_t joint_id, int16_t angle)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a3abc9a19dd265cf3c2a801d5866b26f0">setMaxAngle</a>(uint8_t joint_id, int16_t angle)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a6daf9f61199ebb265e2cf2e212826bbe">setMinAngle</a>(uint8_t joint_id, int16_t angle)</td><td class="entry"><a class="el" href="class_p_l_e_n2_1_1_joint_controller.html">PLEN2::JointController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
