<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>data
: <a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#aeefb6cac3ef3a25c7af731d06e00e421">PLEN2::Protocol::Buffer</a>
</li>
<li>frame_length
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a6f7b1c960c3030f1080d6acae16b9b86">PLEN2::Motion::Header</a>
</li>
<li>index
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a33e5db0f638c3899800d21c6110d0020">PLEN2::Motion::Frame</a>
</li>
<li>joint_angle
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#aa6c8b2616097fa2f637ec7a7a20a38d1">PLEN2::Motion::Frame</a>
</li>
<li>jump_slot
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a42c0f1dfc2c5cf046885e05ee0f9a593">PLEN2::Motion::Header</a>
</li>
<li>loop_begin
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a2c5865a7eccca775e1c1d8a661149fe1">PLEN2::Motion::Header</a>
</li>
<li>loop_count
: <a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html#ab93978e19e6daf011a040eba4c64fa3e">PLEN2::Interpreter::Code</a>
, <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a4bf7327484f30e12448896e80d12f983">PLEN2::Motion::Header</a>
</li>
<li>loop_end
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a52b813f751d4c9da65854ae025ec2cf6">PLEN2::Motion::Header</a>
</li>
<li>m_1cycle_finished
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a22ed12242639ae06856504511b708dca">PLEN2::JointController</a>
</li>
<li>m_buffer
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a62318d09f24059663ef9d12c8e2f67e5">PLEN2::Protocol</a>
</li>
<li>m_index
: <a class="el" href="class_utility_1_1_abstract_parser.html#a9411c7366dd49023ff8382e69273de59">Utility::AbstractParser</a>
</li>
<li>m_installing
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a4e95e9d865429765c70e501cfdd56b1c">PLEN2::Protocol</a>
</li>
<li>m_parser
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#abfb6951e8870c86d35aeec134a286648">PLEN2::Protocol</a>
</li>
<li>m_pwms
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#aece295457b28793cf907d676efb4411d">PLEN2::JointController</a>
</li>
<li>m_state
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#aa48742d9233bad64b28f8ff94497d9a4">PLEN2::Protocol</a>
</li>
<li>m_store_length
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a45ff08c2333e79cae65e817d9f759d6e">PLEN2::Protocol</a>
</li>
<li>name
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a1461e30416ae417ddecf6e35a9d175e6">PLEN2::Motion::Header</a>
</li>
<li>NON_RESERVED
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#af70127bff9958596c635098aa616cfd3">PLEN2::Motion::Header</a>
</li>
<li>position
: <a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#a04b6562ddea57473978ff46af9f57a5b">PLEN2::Protocol::Buffer</a>
</li>
<li>slot
: <a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html#a6f73c960a109b65033853c9f3ae9e10b">PLEN2::Interpreter::Code</a>
, <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9fc527d7f92657812e1b6d3c538dca1e">PLEN2::Motion::Header</a>
</li>
<li>stop_flags
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a744697027a5de1996dadf513e2d23221">PLEN2::Motion::Header</a>
</li>
<li>transition_time_ms
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac967f74e67c36a84f2754650e61c8d5a">PLEN2::Motion::Frame</a>
</li>
<li>use_extra
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7fe19c1566f231b0c473b4181cc1b119">PLEN2::Motion::Header</a>
</li>
<li>use_jump
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#aa6d2294e36af441fe464aeb082462e15">PLEN2::Motion::Header</a>
</li>
<li>use_loop
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a48b0ee4d074038fbb84a4cdba4262a33">PLEN2::Motion::Header</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
