<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractParser()
: <a class="el" href="class_utility_1_1_abstract_parser.html#a469bc9d3092e397514f793503b639e16">Utility::AbstractParser</a>
</li>
<li>accept()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a5bd897f0a77bdcd95c4a3bcfcab8614a">PLEN2::Protocol</a>
</li>
<li>action()
: <a class="el" href="class_p_l_e_n2_1_1_soul.html#a82ed0ac6e423d1e167daa2172324382d">PLEN2::Soul</a>
</li>
<li>afterHook()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a52ab3d41d1ab146068b590e1d55ef469">PLEN2::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beforeHook()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a58b2b37e3d28e99e13a5429f7205a38b">PLEN2::Protocol</a>
</li>
<li>begin()
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#ab2fbe055be630b7a150120a1b0d78741">PLEN2::ExternalEEPROM</a>
, <a class="el" href="class_p_l_e_n2_1_1_system.html#a1fa27d823e520d0a3660e0eac3c8cad7">PLEN2::System</a>
</li>
<li>BLESerial()
: <a class="el" href="class_p_l_e_n2_1_1_system.html#a15c3ae94e90368f45298ad7ab98978fe">PLEN2::System</a>
</li>
<li>Buffer()
: <a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#adbc1bb12aa583c76c010f5dcf19e94de">PLEN2::Protocol::Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CharGroupParser()
: <a class="el" href="class_utility_1_1_char_group_parser.html#a9f823089da80645bfaa433e23dc086c9">Utility::CharGroupParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugSerial()
: <a class="el" href="class_p_l_e_n2_1_1_system.html#a540311cd2f3ac13487f9b671be566b2f">PLEN2::System</a>
</li>
<li>dump()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a2279835d36165615eff580620d078d1c">PLEN2::AccelerationGyroSensor</a>
, <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a2d54bcd56e1b5006be004e08a28e636b">PLEN2::JointController</a>
, <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#a227e72906320b5f345d5392db7a216f3">PLEN2::MotionController</a>
, <a class="el" href="class_p_l_e_n2_1_1_system.html#ac9fb1ec7778810256be49fe19a5b23f2">PLEN2::System</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExternalEEPROM()
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a6de9ba73e5c1c5e68eeca23939cd19f0">PLEN2::ExternalEEPROM</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameUpdatable()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#aa5fe3b0f097d862ab2a9a654df7822e2">PLEN2::MotionController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a0520137ea9deb393d5097abc7dc1dba8">PLEN2::Motion::Frame</a>
, <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a7ab9acb8c1dc7895e45bf8399bb96e3b">PLEN2::Motion::Header</a>
</li>
<li>getAccX()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a3c2b5c7062247bfd475c59691721a4ee">PLEN2::AccelerationGyroSensor</a>
</li>
<li>getAccY()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a0cf331522cdb0298d42cd834730204e4">PLEN2::AccelerationGyroSensor</a>
</li>
<li>getAccZ()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a783e40edf1bde351f513051e4c0fb19a">PLEN2::AccelerationGyroSensor</a>
</li>
<li>getGyroPitch()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#ac66dec74179abe4513db54dddd872ce4">PLEN2::AccelerationGyroSensor</a>
</li>
<li>getGyroRoll()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#aeda8d5d28fba696a29ffa16b8416fd80">PLEN2::AccelerationGyroSensor</a>
</li>
<li>getGyroYaw()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#ab4c62f43f515f1d830a265d2873a7467">PLEN2::AccelerationGyroSensor</a>
</li>
<li>getHomeAngle()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#af606d3baec771ef41fcca2bb281226de">PLEN2::JointController</a>
</li>
<li>getMaxAngle()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#acdad667f3119369a0d253471f2dbdb47">PLEN2::JointController</a>
</li>
<li>getMinAngle()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a9accdda8b1417b5ec14bbaf363f30e80">PLEN2::JointController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HexStringParser()
: <a class="el" href="class_utility_1_1_hex_string_parser.html#ac6b7b3458d12b0714b07c3b6ce29840f">Utility::HexStringParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_utility_1_1_abstract_parser.html#a1c8b615486921122b7ae12daff830690">Utility::AbstractParser</a>
</li>
<li>init()
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#ac197664252a28a848ce72588dc5833ea">PLEN2::Motion::Frame</a>
, <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a9e57d30d7f9d76d21b1dca355ee5b408">PLEN2::Motion::Header</a>
</li>
<li>inputSerial()
: <a class="el" href="class_p_l_e_n2_1_1_system.html#aa18b2a239cdfd35e0a2fe703224cd07f">PLEN2::System</a>
</li>
<li>Interpreter()
: <a class="el" href="class_p_l_e_n2_1_1_interpreter.html#aac9749afd6dac56940ea7273d477f1b9">PLEN2::Interpreter</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JointController()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a1c849e7c817d6120f93a6e064bb515a9">PLEN2::JointController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadNextFrame()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#a8f028bb8878afe17ee322a8fa7528fe9">PLEN2::MotionController</a>
</li>
<li>loadSettings()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a5cfc9b85d14ee46878777655817c85d8">PLEN2::JointController</a>
</li>
<li>log()
: <a class="el" href="class_p_l_e_n2_1_1_soul.html#ab47946d5dc2d974f8a8e8ce99d987794">PLEN2::Soul</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_abort()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a3b0eb8d0562f2b06ca892670689b9edc">PLEN2::Protocol</a>
</li>
<li>MotionController()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#aa3f187ddbd982dd686dac9f9e9cc13a5">PLEN2::MotionController</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextFrameLoadable()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#a275b8539b5c887d5478b81a8f5227987">PLEN2::MotionController</a>
</li>
<li>NilParser()
: <a class="el" href="class_utility_1_1_nil_parser.html#a54663f9c5910c2091d39eceefc34badc">Utility::NilParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputSerial()
: <a class="el" href="class_p_l_e_n2_1_1_system.html#a5b5cc2f06208c1da871f6656d63c6ee6">PLEN2::System</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_utility_1_1_abstract_parser.html#a3037f71a6a893e55c74d0e0b38304825">Utility::AbstractParser</a>
, <a class="el" href="class_utility_1_1_char_group_parser.html#a908ac17d67966e45768ad6366801659a">Utility::CharGroupParser</a>
, <a class="el" href="class_utility_1_1_hex_string_parser.html#aa788bc2005d7ebe4f99a748d20ad8f62">Utility::HexStringParser</a>
, <a class="el" href="class_utility_1_1_nil_parser.html#adad3ba49224cfd10ec619b5446ef4f79">Utility::NilParser</a>
, <a class="el" href="class_utility_1_1_string_group_parser.html#a091acf21d1b62fe1eac8462342ddc719">Utility::StringGroupParser</a>
</li>
<li>play()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#a66f20eddf7646703ea73f37343d71039">PLEN2::MotionController</a>
</li>
<li>playFrameDirectly()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#a455dd7f878db1d0ec2b07dbe7d934db0">PLEN2::MotionController</a>
</li>
<li>playing()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#ad56ae990d98f542af950b57d8a5da350">PLEN2::MotionController</a>
</li>
<li>popCode()
: <a class="el" href="class_p_l_e_n2_1_1_interpreter.html#aafd2c57c53e9ee84e352f796015921a7">PLEN2::Interpreter</a>
</li>
<li>Profiler()
: <a class="el" href="class_utility_1_1_profiler.html#aed31f905106f6106d5f615e5930ebb6d">Utility::Profiler</a>
</li>
<li>Protocol()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#ac8e88e2297726fdfe94b08678cae71a7">PLEN2::Protocol</a>
</li>
<li>pushCode()
: <a class="el" href="class_p_l_e_n2_1_1_interpreter.html#a19f962308c5fb11d4505333dd5151717">PLEN2::Interpreter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readByte()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#aa507259b8f2df99a2720d7d5ac5a1f3e">PLEN2::Protocol</a>
</li>
<li>readSlot()
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#aa427fcc2ddee1e2defc5d010f8277201">PLEN2::ExternalEEPROM</a>
</li>
<li>ready()
: <a class="el" href="class_p_l_e_n2_1_1_interpreter.html#a18dde2590b456d9908357018f4f856c0">PLEN2::Interpreter</a>
</li>
<li>reset()
: <a class="el" href="class_p_l_e_n2_1_1_interpreter.html#a675df8e05575b87114a7bbcedcf2a4a9">PLEN2::Interpreter</a>
</li>
<li>resetSettings()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a59ddae85d7e65dd11466b6c033f7c244">PLEN2::JointController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampling()
: <a class="el" href="class_p_l_e_n2_1_1_acceleration_gyro_sensor.html#a00b1d50c68b20062e4a2ee138dba5213">PLEN2::AccelerationGyroSensor</a>
</li>
<li>set()
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a474a9fe12916f5e4d2e28795632fa10f">PLEN2::Motion::Frame</a>
, <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a64b564c7c256d2cfe566f0f362195e51">PLEN2::Motion::Header</a>
</li>
<li>setAngle()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#ab39562b3b6262ce7a235e888bcbd2d1b">PLEN2::JointController</a>
</li>
<li>setAngleDiff()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a8ead4e978493fae5c29c3f6646d10f94">PLEN2::JointController</a>
</li>
<li>setHomeAngle()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#abdb719ed8b5ceab459bdfca9cd6b92f7">PLEN2::JointController</a>
</li>
<li>setMaxAngle()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a3abc9a19dd265cf3c2a801d5866b26f0">PLEN2::JointController</a>
</li>
<li>setMinAngle()
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a6daf9f61199ebb265e2cf2e212826bbe">PLEN2::JointController</a>
</li>
<li>Soul()
: <a class="el" href="class_p_l_e_n2_1_1_soul.html#af99044c1afc9527a577dcdd0837f1650">PLEN2::Soul</a>
</li>
<li>stop()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#a729bf985cf9091bb5a9a47546c54f86b">PLEN2::MotionController</a>
</li>
<li>StringGroupParser()
: <a class="el" href="class_utility_1_1_string_group_parser.html#abb7e8682a575aed4f2c17c8a907c6591">Utility::StringGroupParser</a>
</li>
<li>System()
: <a class="el" href="class_p_l_e_n2_1_1_system.html#a85fc7fa305446f95eb992031ecf1e884">PLEN2::System</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transitState()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a2c41824c5faca9c91347d2b566893d43">PLEN2::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateFrame()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#abb0f165ee87fd90041c5e21f3a8e9a03">PLEN2::MotionController</a>
</li>
<li>updatingFinished()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#aee08baf40139200cd3c115d4efd37084">PLEN2::MotionController</a>
</li>
<li>USBSerial()
: <a class="el" href="class_p_l_e_n2_1_1_system.html#a8090baa1dd19f9a3c6763253aec55134">PLEN2::System</a>
</li>
<li>userActionInputed()
: <a class="el" href="class_p_l_e_n2_1_1_soul.html#aecc13d6be6301abb93828254c3f202f0">PLEN2::Soul</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>welcome()
: <a class="el" href="class_p_l_e_n2_1_1_system.html#af7860331a238c9776f769ac4fbbae095">PLEN2::System</a>
</li>
<li>willStop()
: <a class="el" href="class_p_l_e_n2_1_1_motion_controller.html#aeeaf8e0dbecb27d5930f5fe27e8df0b5">PLEN2::MotionController</a>
</li>
<li>writeSlot()
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a99d218ed84e338400dbd857b2c95a9bc">PLEN2::ExternalEEPROM</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AbstractParser()
: <a class="el" href="class_utility_1_1_abstract_parser.html#a7a3c1f04b70e9b7d4cc6580711edfc87">Utility::AbstractParser</a>
</li>
<li>~CharGroupParser()
: <a class="el" href="class_utility_1_1_char_group_parser.html#a7b6ea016be99504ca20c57538c0f3c29">Utility::CharGroupParser</a>
</li>
<li>~HexStringParser()
: <a class="el" href="class_utility_1_1_hex_string_parser.html#a035518974a946fe765e7216b53309ca4">Utility::HexStringParser</a>
</li>
<li>~NilParser()
: <a class="el" href="class_utility_1_1_nil_parser.html#ae8d0f384de71ce94cf12dc8a2f58a9cd">Utility::NilParser</a>
</li>
<li>~Profiler()
: <a class="el" href="class_utility_1_1_profiler.html#a908742105ada375c4a1b96aab9cf06ce">Utility::Profiler</a>
</li>
<li>~Protocol()
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a076297fff1b0fabe62fd873bb1e747f0">PLEN2::Protocol</a>
</li>
<li>~StringGroupParser()
: <a class="el" href="class_utility_1_1_string_group_parser.html#adfe5dd9697470ad88323b7393bb44c66">Utility::StringGroupParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
