<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARGUMENTS_INCOMING
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a70862df7c8aa1285bee1ddad8ac011bf">PLEN2::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHUNK_SIZE
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a8aebdbedd670c2ae9b83c5efb0f316eaa3b6c8317e8268a5fb896923c4a8433d2">PLEN2::ExternalEEPROM</a>
</li>
<li>COMMAND_INCOMING
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a1782505a89917d473a6f934bbf0f9978">PLEN2::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRAME_BEGIN
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a627da90111ae501ec29ce273f1f0c711">PLEN2::Motion::Frame</a>
</li>
<li>FRAME_END
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a7b134ae0dc9f5eddac5ed85e47860651">PLEN2::Motion::Frame</a>
</li>
<li>FRAMELENGTH_MAX
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da165efbb89715549de6047c12ce7b29e5">PLEN2::Motion::Header</a>
</li>
<li>FRAMELENGTH_MIN
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75dac96732018d954f07f06f74646b602092">PLEN2::Motion::Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEADER_INCOMING
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a4fa68fb67b9fcb95507fe48915e75cd5">PLEN2::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERNAL_EEPROMSIZE
: <a class="el" href="class_p_l_e_n2_1_1_system.html#a23b87e3e3aa4ce42096b27f74feb17b2a745f6789a254a4a7c9b1e20f899a569b">PLEN2::System</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOINTS_SUM
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#a9c7a945eb7123c6eb994bd852d026658a8bd0c873ca3e8f227523356f9d09821d">PLEN2::JointController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT_ELBOW_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab4e498d490532f3d092c8fa589951eef">PLEN2::JointController</a>
</li>
<li>LEFT_FOOT_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ac297177b6c39d2ae68992d7ecbaaf82f">PLEN2::JointController</a>
</li>
<li>LEFT_FOOT_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5bb2d1aab38629cc8981fb6f9cfdf194">PLEN2::JointController</a>
</li>
<li>LEFT_KNEE_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2824da020d7931cb905ec8d9c3ea77ad">PLEN2::JointController</a>
</li>
<li>LEFT_SHOULDER_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242ab2f4826344e7638839699cc8148ad328">PLEN2::JointController</a>
</li>
<li>LEFT_SHOULDER_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5057cb2ef842f16c0f30e620f08557a0">PLEN2::JointController</a>
</li>
<li>LEFT_THIGH_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a2447668357fce2aea71b6ca26c10fa3e">PLEN2::JointController</a>
</li>
<li>LEFT_THIGH_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a5c4da976398690ab3cdc9d97f5685e2a">PLEN2::JointController</a>
</li>
<li>LEFT_THIGH_YAW
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242af008a689b2f89dffead884c736ff7c08">PLEN2::JointController</a>
</li>
<li>LENGTH
: <a class="el" href="class_p_l_e_n2_1_1_protocol_1_1_buffer.html#abcbd00399b8160cd767dd89f6d087a6ca93cb883cbfe35805dabe09a699e0939c">PLEN2::Protocol::Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME_LENGTH
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_header.html#a29157b3034dac4a2da9225f398f3e75da73fc5161bac42becc7356064104a50f8">PLEN2::Motion::Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUEUE_SIZE
: <a class="el" href="class_p_l_e_n2_1_1_interpreter.html#abdb8b4bb13c67058bb1ed26aee8e1ceea3cf15be450d80e17ad44d875d94c5e4c">PLEN2::Interpreter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READY
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37aac755c259516a145d3d95c5e6081a84b">PLEN2::Protocol</a>
</li>
<li>RIGHT_ELBOW_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242adc12d320f64750f932282d0d4e514472">PLEN2::JointController</a>
</li>
<li>RIGHT_FOOT_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3f031af8acd82fd1a696bf00396a5b3a">PLEN2::JointController</a>
</li>
<li>RIGHT_FOOT_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a16879e981f1b31adc955ca0a195b223c">PLEN2::JointController</a>
</li>
<li>RIGHT_KNEE_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a21c1c217b111fff453b16207785998c3">PLEN2::JointController</a>
</li>
<li>RIGHT_SHOULDER_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a3eee973aea74b552c3101a68a4eb0d3f">PLEN2::JointController</a>
</li>
<li>RIGHT_SHOULDER_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a210c99378871f88b201086a58d26bda3">PLEN2::JointController</a>
</li>
<li>RIGHT_THIGH_PITCH
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a0168d80e0cd2ca224a09e09f33e32ed7">PLEN2::JointController</a>
</li>
<li>RIGHT_THIGH_ROLL
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a404954ebd818241ad208e494382bb41e">PLEN2::JointController</a>
</li>
<li>RIGHT_THIGH_YAW
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller.html#afc1766c764a64284d41c82021e362242a908e93415ede0846ef3e7720ade78640">PLEN2::JointController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SELECTABLE_LINES
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a9acc2bd5bef8a228016299913f09317ba2894038a4fcf3c02d806d99f15e941d3">PLEN2::JointController::Multiplexer</a>
</li>
<li>SLOT_BEGIN
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a1d9154051d9835a3a062605770ebbac2a6391779cbbc4ba84b717ccfbd6a00fd4">PLEN2::ExternalEEPROM</a>
</li>
<li>SLOT_END
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#adf55bead9b5cbfa994d855a89b61fc0faada4fde0f7a073c7708de50f32336a33">PLEN2::ExternalEEPROM</a>
</li>
<li>SLOT_SIZE
: <a class="el" href="class_p_l_e_n2_1_1_external_e_e_p_r_o_m.html#a384e612e5373158f853e5e7efb2dc679aa893a7791ec868480f4576b02e8a3c98">PLEN2::ExternalEEPROM</a>
</li>
<li>STATE_EOE
: <a class="el" href="class_p_l_e_n2_1_1_protocol.html#a8b28d846c454333a02272314f9a65b37a47d840b102d96f3c39a002ca2c302460">PLEN2::Protocol</a>
</li>
<li>SUM
: <a class="el" href="class_p_l_e_n2_1_1_joint_controller_1_1_multiplexer.html#a83a4f9ff21d068c046e9966461ed04efab09eeb3343af6db72ea2ea2d80fccfb5">PLEN2::JointController::Multiplexer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPDATE_INTERVAL_MS
: <a class="el" href="class_p_l_e_n2_1_1_motion_1_1_frame.html#a8f32649e6ff9fab7577faffdd4dd5180a8af3f86dd6ba286a3c30b6f102e302e1">PLEN2::Motion::Frame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
