<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Firmware for Arduino | PLEN Project Company Inc. Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Firmware for Arduino | PLEN Project Company Inc. </h1>
<p>Code name "Cytisus" (version 1.x.x) is now available!</p>
<h2>Attention!</h2>
<p>"Arduino" means Arduino/Genuino Micro (including Atmega32u4) compatible board created by us. Please get it <a href="https://plen.jp/shop">the official shop</a> or create it yourself.</p>
<h2>How to Install</h2>
<ol type="1">
<li>Download (and install) Arduino IDE from <a href="https://www.arduino.cc/en/Main/Software">arduino.cc website</a>. (Choose your environment, then click "JUST DOWNLOAD" button.)</li>
<li>Download this repository from <a href="https://github.com/plenprojectcompany/plen-Firmware_Arduino/archive/master.zip">here</a>.</li>
<li>Open the <a href="https://github.com/plenprojectcompany/plen-Firmware_Arduino/blob/master/firmware/firmware.ino">firmware.ino</a> using the Arduino IDE.</li>
<li>Click the upload button (that is like a right arrow).</li>
</ol>
<h2>Copyright (c) 2015,</h2>
<ul>
<li><a href="https://github.com/Guvalif">Kazuyuki TAKASE</a></li>
<li><a href="https://plen.jp">PLEN Project Company Inc.</a></li>
</ul>
<h3>Special Thanks :)</h3>
<ul>
<li><a href="https://github.com/Temigo">Laura Domine</a>: Contributed to do API guide localization.</li>
<li><a href="https://github.com/tueddy">tueddy</a>: Contributed to put a sense of fun.</li>
</ul>
<h2>API Guide</h2>
<p>Please check <a href="https://plenprojectcompany.github.io/plen-Firmware_Arduino">github pages</a> of the repository.</p>
<h2>Build Environment</h2>
<ul>
<li>Windows 8.1 Professional edition</li>
<li>Windows 7 Home Premium</li>
<li><a href="https://www.arduino.cc/en/Main/OldSoftwareReleases#previous">Arduino IDE v1.6.5</a></li>
<li><a href="https://github.com/mmurdoch/arduinounit/releases/tag/v2.1.1">Arduino Unit v2.1.1</a></li>
</ul>
<h2>License</h2>
<p>This software is released under <a href="http://opensource.org/licenses/mit-license.php">the MIT License</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
