<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Firmware for Arduino | PLEN Project Company Inc.: PLEN2::Interpreter::Code Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Firmware for Arduino | PLEN Project Company Inc.
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_p_l_e_n2_1_1_interpreter_1_1_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_l_e_n2_1_1_interpreter_1_1_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLEN2::Interpreter::Code Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html" title="Code struct. ">Code</a> struct.  
 <a href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interpreter_8h_source.html">Interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f73c960a109b65033853c9f3ae9e10b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html#a6f73c960a109b65033853c9f3ae9e10b">slot</a></td></tr>
<tr class="memdesc:a6f73c960a109b65033853c9f3ae9e10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot number of a motion.  <a href="#a6f73c960a109b65033853c9f3ae9e10b">More...</a><br /></td></tr>
<tr class="separator:a6f73c960a109b65033853c9f3ae9e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93978e19e6daf011a040eba4c64fa3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html#ab93978e19e6daf011a040eba4c64fa3e">loop_count</a></td></tr>
<tr class="memdesc:ab93978e19e6daf011a040eba4c64fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop count. (Using 255 as infinity.)  <a href="#ab93978e19e6daf011a040eba4c64fa3e">More...</a><br /></td></tr>
<tr class="separator:ab93978e19e6daf011a040eba4c64fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html" title="Code struct. ">Code</a> struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab93978e19e6daf011a040eba4c64fa3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Interpreter::Code::loop_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop count. (Using 255 as infinity.) </p>

</div>
</div>
<a class="anchor" id="a6f73c960a109b65033853c9f3ae9e10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PLEN2::Interpreter::Code::slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot number of a motion. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_interpreter_8h_source.html">Interpreter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_l_e_n2.html">PLEN2</a></li><li class="navelem"><a class="el" href="class_p_l_e_n2_1_1_interpreter.html">Interpreter</a></li><li class="navelem"><a class="el" href="struct_p_l_e_n2_1_1_interpreter_1_1_code.html">Code</a></li>
    <li class="footer">Generated on Tue Oct 11 2016 13:20:21 for Firmware for Arduino | PLEN Project Company Inc. by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
